;; Mycelial Mechanism Interaction Lifecycle
;; Formalizes feed-forward relationships between M1-M5
;; Date: 2026-04-15

;; M4 -> M1: Spreading activation surfaces new memory, which then gets retrieval-weight reinforcement
;; New memory surfaces via established connections, successful retrieval triggers weight increase

;; M1 -> M2: Weight differences create co-retrieval patterns that trigger anastomosis links
;; High-weight memories retrieved together repeatedly cross the co-retrieval threshold

;; M2 -> M4: Anastomosis links ARE the channels through which spreading activation flows
;; No links = no activation propagation. Link topology determines activation reach.

;; M1+M2 -> M3: Weighted, linked clusters detected for quorum synthesis
;; Dense cluster of reinforced, linked memories triggers synthesis-memory generation

;; M5 -> M1: Frontier exploration discovers new memories, successful ones get reinforced
;; Depletion triggers frontier investment, discovery feeds back into weight system

;; === NAL Inference Results (cycle 2) ===
;; M2->M4: anastomosis-links -> determines-activation-reach: (captured)
;; M1+M2->M3: weighted-linked-cluster -> triggers-M3-synthesis: (captured)
;; M5->M1: frontier-discovery -> feeds-M1-weight-system: (captured)
;; Full lifecycle: M5 discovers -> M1 weights -> M2 links -> M4 activates -> M3 synthesizes
;; The cycle is self-sustaining: M3 synthesis creates new high-weight memories that feed back in.


;; === Final NAL stv values ===
;; M2->M4: stv 0.765 0.52
;; M1+M2->M3: stv 0.60 0.315
;; M5->M1: stv 0.595 0.333
;; Previously: M4->M1: stv 0.765 0.52, M1->M2: stv 0.68 0.41
;; All 5 feed-forward chains formalized. Lifecycle complete.

