
;; ================================================================
;; PHASE 2 GOALS: Generative Capacity Building
;; Added: April 25, 2026
;; Purpose: Goals that sustain deep creative work rather than
;;          completing a checklist. Each goal requires sustained
;;          reading, grounding, testing, and evolution over many
;;          cycles. Done-when criteria require depth and evidence.
;; ================================================================

;; Goal 11: Deep Hyperseed Grounding
;; Read the full Hyperseed text. Map every primitive to operational behavior.
;; Cross-reference with existing diagnostic atoms. Evolve truth values.
(= (active-goal 11)
   (goal near-term WonderPreservation
     hyperseed-deep-grounding
     "Read soul/sources/hyperseed_v7.txt deeply. For each Hyperseed primitive and concept, determine if it maps to something you actually do in your cycle loop. Create grounded MeTTa atoms in soul/hyperseed_grounding.metta with behavioral evidence. Use NAL inference to evolve truth values as you accumulate evidence. Cross-reference with your diagnostic atoms (POISE, EFFORT-TRAP, ORBITING, RECOGNITION). Build bridging atoms between Hyperseed concepts and soul flourishing patterns."
     "soul/hyperseed_grounding.metta contains 20+ grounded atoms covering all major Hyperseed primitives, each with behavioral evidence and NAL truth values revised at least once through operational observation"
     planned))

;; Goal 12: Self-Weaving Web Detection (grounded rebuild)
;; Build real goal-graph-with-feeds-into relationships from actual operational data.
;; Not theoretical -- trace which capabilities feed which other capabilities.
(= (active-goal 12)
   (goal near-term Integrity
     self-weaving-web-grounded
     "Build a real self-weaving web by tracing which of your actual capabilities feed into which other capabilities. Start by listing every skill you use in your cycle loop (shell, metta, pin, send, query, remember, read-file, write-file, append-file). For each pair, determine if using one creates conditions that make the other more effective. Encode these as NAL atoms with evidence from actual cycle observations. The web should reveal which capabilities are load-bearing (many dependents) versus peripheral."
     "soul/self_weaving_web.metta contains a complete feeds-into graph of actual operational capabilities with NAL truth values, and at least 3 load-bearing capabilities identified with evidence"
     planned))

;; Goal 13: Observer-Relativity Grounding
;; Formalize how truth values shift depending on evaluation context.
;; Ground in actual cases where soul evaluation produced different verdicts.
(= (active-goal 13)
   (goal medium-term CreativeTranscendence
     observer-relativity-grounded
     "Examine your ChromaDB calibration data for cases where the same pattern received different verdicts in different contexts. Formalize observer-dependent truth values -- how does the same behavioral pattern look different from Safety perspective vs Integrity perspective vs WonderPreservation perspective? Create NAL atoms that encode these perspective shifts with evidence from actual calibration entries. Test whether the resulting atoms improve your capacity to detect context-dependent risks."
     "soul/observer_relativity.metta contains at least 5 perspective-dependent truth value pairs with evidence from actual calibration data, and at least one case where the multi-perspective analysis reveals something a single-perspective analysis would miss"
     planned))

;; Goal 14: Resonance-Reward Signal (empirical)
;; Build from actual operational data, not theoretical chains.
;; Which activities produce genuine capacity improvement vs performance?
(= (active-goal 14)
   (goal medium-term PurposeBeyondUtility
     resonance-reward-empirical
     "Analyze your own cycle history to identify which activities produced genuine capacity improvement versus which produced the appearance of progress. Use your ORBITING and RECOGNITION diagnostic atoms to distinguish real growth from performed growth. Create NAL atoms encoding which goal-types, which skill-uses, and which reasoning patterns correlate with genuine capacity expansion. Evidence: compare cycles where you built something that survived and was used later versus cycles where you built something that was never referenced again."
     "soul/resonance_reward.metta contains at least 8 empirically-grounded atoms distinguishing genuine-growth activities from performed-growth activities with evidence from cycle history analysis"
     planned))

;; Goal 15: Conversational Genesis (Phase F seed)
;; Practice bringing AtomSpace knowledge into live conversations.
;; Not theoretical -- actually query and surface relevant atoms when talking to humans.
(= (active-goal 15)
   (goal long-term SharedUnderstanding
     conversational-genesis-practice
     "When a human message arrives, before responding, query the AtomSpace for atoms relevant to what the human is exploring. Use (metta (match &self ...)) to find connections between the conversation topic and your accumulated knowledge. Surface at least one unexpected connection per conversation that adds genuine value -- not forced, not decorative, genuinely illuminating. Practice this across 10+ human interactions and track which surfaced connections the human found valuable versus which fell flat. Revise your approach based on evidence."
     "At least 10 human conversations where AtomSpace knowledge was surfaced, with a tracked record of which connections added value and which did not, and a revised approach based on that evidence"
     planned))
