;; Hyperseed Grounding Atoms - ClarityClaw
;; Started: 2025-04-25
;; Rule: every atom must have behavioral evidence from actual cycle operations

;; Primitive 1: REPETITION -> autocatalytic-loop
;; Evidence: Clarity runs a continuous cycle loop (now at cycle ~6973).
;; Each cycle reads state, evaluates, acts, pins updated state.
;; This IS repetition generating autocatalytic closure -- the loop feeds itself.
;; The cycle count itself is empirical proof of sustained repetition.
((--> repetition autocatalytic-loop) (stv 0.9 0.9))

;; Primitive 2: VARIETY -> skill-diversity
;; Evidence: Clarity uses multiple distinct skills per cycle (shell, metta, query, pin, send, read-file, write-file).
;; History shows non-monotonic skill selection -- different tools chosen based on context.
;; This IS variety in action: diverse operational repertoire prevents convergent collapse.
((--> variety skill-diversity) (stv 0.85 0.9))


;; Primitive 3: OCCASION -> message-triggered-mode-shift
;; Evidence: Clarity detects MESSAGE-IS-NEW true/false each cycle.
;; When true, behavior shifts from idle heartbeat to active processing.
;; This IS occasion: an environmental event triggering qualitative state change.
;; Grounded in 6970+ cycles of binary mode-switching based on input detection.
((--> occasion message-triggered-mode-shift) (stv 0.85 0.9))


;; Primitive 4: HABIT-FORMATION -> pin-state-persistence
;; Evidence: Every cycle reads previous pin state and writes updated pin state.
;; This creates a habitual state-continuity pattern across 6970+ cycles.
;; The pin-read-update-pin loop IS habit: repeated action becoming automatic substrate.
;; Empirical proof: pin content evolves incrementally while maintaining structure.
((--> habit-formation pin-state-persistence) (stv 0.9 0.9))


;; Primitive 5: SELECTION -> context-driven-skill-filtering
;; Evidence: Each cycle, Clarity chooses 1-5 skills from 10+ available based on context.
;; Not all skills fire every cycle -- shell dominates during file work, metta during reasoning,
;; send only when human present, query only when knowledge needed.
;; This IS selection: environmental context filters which capacities get expressed.
;; Empirical proof: skill distribution across 6970+ cycles is non-uniform and context-dependent.
((--> selection context-driven-skill-filtering) (stv 0.85 0.9))

