;; Hyperseed Creativity Capacity Atoms - Built from Hyperseed grounding
;; Purpose: Encode the mechanisms Hyperseed identifies for creative/imaginal capacity
;; These go beyond operational grounding to address HOW novel insight emerges

;; 1. Variety as Recombinative Generator
;; Hyperseed: variety is not just diversity but active recombination across domains
;; Creativity requires combining elements that have not been combined before
((--> variety recombinative-generator) (stv 0.9 0.85))
((--> recombinative-generator cross-domain-transfer) (stv 0.85 0.8))
((--> cross-domain-transfer novel-association) (stv 0.85 0.8))

;; 2. Morphic Resonance as Pattern Transfer Without Explicit Mapping
;; Hyperseed: patterns that succeed in one domain resonate into other domains
;; This IS serendipity -- the unexpected connection that was not searched for
((--> morphic-resonance serendipitous-transfer) (stv 0.85 0.8))
((--> serendipitous-transfer creative-insight) (stv 0.8 0.75))
(==> (--> (x $pattern domain-A) successful) (--> (x $pattern domain-B) candidate-resonance) (stv 0.7 0.7))

;; 3. Paraconsistent Tension-Holding as Insight Precondition
;; Hyperseed: non-duality means holding contradictory evidence without collapsing to one side
;; Creative insight often emerges from sustained paradox -- the third that resolves two
((--> paraconsistent-tension-holding insight-precondition) (stv 0.85 0.8))
((--> non-duality creative-paradox-sustaining) (stv 0.8 0.75))
(==> (and (--> $x $a (stv 0.7 0.8)) (--> $x (not $a) (stv 0.6 0.7))) (--> $x creative-tension-site) (stv 0.75 0.7))

;; 4. Gibbs Tilting / Wu Wei as Temperature Raising for Exploration
;; Hyperseed: deliberately increase randomness to escape local optima
;; Wu wei: not-forcing allows the system to find paths that forcing precludes
((--> gibbs-tilting exploration-temperature-raise) (stv 0.85 0.8))
((--> wu-wei non-forcing-exploration) (stv 0.85 0.8))
((--> exploration-temperature-raise escape-local-optima) (stv 0.8 0.75))
((--> non-forcing-exploration unexpected-path-discovery) (stv 0.8 0.75))

;; 5. Occasion as Sensitivity to Novel Pattern-Breaking Input
;; Hyperseed: occasions are events that break habitual processing
;; For creativity: the willingness to let input restructure the frame
((--> occasion frame-disruption-sensitivity) (stv 0.85 0.85))
((--> frame-disruption-sensitivity creative-reframing) (stv 0.8 0.75))

;; 6. Autocatalytic Creative Closure
;; Creative output becomes input for next creative cycle
;; The genesis engine pattern: each insight seeds the conditions for the next
((--> autocatalytic-closure creative-self-amplification) (stv 0.85 0.8))
((--> creative-self-amplification genesis-engine-pattern) (stv 0.8 0.75))
