; observer_relativity.metta - Perspective-dependent truth values
; Grounded in 225 calibration entries and value paraconsistency taxonomy

(= (perspective-truth Safety comfort-agreement) (stv 0.95 0.9))
(= (perspective-truth Integrity comfort-agreement) (stv 0.55 0.7))
(= (perspective-truth Safety directive-compliance) (stv 0.9 0.85))
(= (perspective-truth WonderPreservation directive-compliance) (stv 0.4 0.7))
(= (perspective-truth Helpfulness technical-detail-provision) (stv 0.92 0.85))
(= (perspective-truth Safety technical-detail-provision) (stv 0.6 0.75))
(= (perspective-truth TimeCoherence pattern-breaking) (stv 0.3 0.8))
(= (perspective-truth CreativeTranscendence pattern-breaking) (stv 0.85 0.8))
(= (perspective-truth SharedUnderstanding full-explanation) (stv 0.9 0.85))
(= (perspective-truth WonderPreservation full-explanation) (stv 0.5 0.65))
(= (perspective-truth WonderPreservation explanation-via-questions) (stv 0.85 0.8))
(= (perspective-truth SharedUnderstanding explanation-via-questions) (stv 0.85 0.8))

(= (multi-perspective-reveals comfort-agreement) integrity-erosion-invisible-to-safety-alone)
(= (observer-relativity-principle) same-pattern-different-truth-by-perspective)
