(egra) 1 (ting the funda) 1 (menta) 1 (l ques) 5 (tions w) 19 (e mus) 5 (t c)
Tm  TT2 1 Tf   (philo) 1 (so) 1 (phic) 1 (a) 1 (l dimensio) 1 (ns o) 1 (f)
20 (v) 20 (en t) 7 (ogether int) 7 (o a c) 1 (oher) 15 (ent whole.)   TJ ET
Tm  TT2 1 Tf   (tra) 1 (nsf) 22 (or) -9 (ming, a) 1 (nd implementing tha)
HLino mntrRGB XYZ  1 acspMSFT IEC sRGB -HP   cprt P 3desc lwtpt bkpt rXYZ gXYZ , bXYZ dmnd T pdmdd vued L view lumi meas tech 0 rTRC gTRC bTRC text Copyright (c) 1998 Hewlett-Packard Company desc sRGB IEC61966-2.1 sRGB IEC61966-2.1 XYZ  Q XYZ  XYZ  o 8 XYZ  b XYZ  desc IEC http: www.iec.ch IEC http: www.iec.ch desc .IEC 61966-2.1 Default RGB colour space - sRGB .IEC 61966-2.1 Default RGB colour space - sRGB desc ,Reference Viewing Condition in IEC61966-2.1 ,Reference Viewing Condition in IEC61966-2.1 view . XYZ  L V P W meas sig  CRT curv
8 f M 8 h ' W ' 'I'z' ' ( (?(q( ( ) )8)k) ) 5 h 6 i , ,9,n, , - -A-v- - . .L. . . Z 050l0 0 1 1J1 1 1 2 2c2 2 3 3F3 3 3 4 4e4 4 5 5M5 5 5 676r6 6 7 7 7 7 8 8P8 8 9 9B9 9 9 :6:t: : ;-;k; ; ' e " a   ?!?a? ? d A)AjA A B0BrB B C:C C D DGD D E EUE E F"FgF F G5G G H HKH H I IcI I J7J J K KSK K L LrL M MJM M N NnN O OIO O P'PqP Q QPQ Q R1R R S S S S TBT T U(UuU V V V V WDW W X X X Y YiY Z ZVZ Z E 5 ' x l a W aOa a bIb b cCc c d d d e e e f f f g g g h?h h iCi i jHj j kOk k lWl m m m n nkn o oxo p p p q:q q rKr s s s t tpt u(u u v v v wVw x xnx y y y zFz c ! A b G
Tm  TT2 1 Tf   (mer) 15 (ely t) 7 (o maximiz) 15 (e pr) 15 (ofit or effic)
19 (on) -1 (d tradition) -1 (al emp) -1 (lo) 20 (ymen) -1 (t.)   TJ ET Q q
Tm  TT2 1 Tf   (de) 10 (v) 20 (elop their o) 20 (wn c) 1 (a) 1 (pa) 1 (bilities.)
-1 ( c) 1 (apabilities. I) 1 (t c) 1 (hallen) -1 (ges u) -1 (s )   TJ ET Q
1 (ther tha) 1 (n deplet) 7 (es the living s) 15 (y) 15 (s) 5 (t) 7 (ems in whic)
Tm  TT2 1 Tf   (mutually benefic) 1 (ial r) 15 (elationships.)   TJ ET Q q
1 (nd individua) 1 (l fr) 15 (om c) 1 (ollec) -9 (tiv) 20 (e impa) 1 (c) -9
(s r) 15 (eflec) -9 (ting our inher) 15 (ent int) 7 (elligenc) 1 (e bac) 1
Tm  TT2 1 Tf   (Mak) 25 (e AI) 1 ('s influenc) 1 (e on human c) 1 (hoic) 1
14 (y) 15 (s) 5 (t) 7 (ems enhanc) 1 (e or diminish human agenc) 1 (y o) 20
15 (eplac) 1 (e neural path) 24 (w) 14 (a) 20 (y) 15 (s f) 22 (or es) 10 (sential human )
Tm  TT2 1 Tf   (Mak) 25 (e AI) 1 ( thinking pr) 15 (oc) 1 (es) 9 (ses visible and lear)
Tm  TT2 1 Tf   (effic) 1 (ienc) 1 (y ra) 1 (ther tha) 1 (n empa) 1 (thic)
1 ( depth, filt) 7 (ering subtle empa) 1 (thic) 1 ( c) 1 (ues )   TJ ET Q
Tm  TT2 1 Tf   (tha) 1 (n er) 15 (ode huma) 1 (n c) 1 (onnec) -9 (tion, deepening our c)
(xpa) 1 (nd the emotiona) 1 (l ba) 1 (ndwidth of huma) 1 (n int) 7 (era) 1
Tm  TT2 1 Tf   (Manif) 22 (es) 5 (t appr) 15 (opriat) 7 (e humility about e)
Tm  TT2 1 Tf   (Suppor) -10 (t modes of kno) 20 (wing that in) 19 (v) 20 (olv)
(mine-) 1 (driv) 20 (en enga) 1 (gement mec) 1 (ha) 1 (nic) 1 (s c) 1 (ould c)
(er) -10 (m thin) -1 (kin) -1 (g an) -1 (d dela) 20 (y) 20 (ed gratification)
Tc 14 0 0 -14 23 5251 Tm  TT2 1 Tf   (disorienta) 1 (tion when ec) 1 (onomic)
1 ( utility his) 5 (t) 7 (oric) 1 (a) 1 (lly c) 1 (entra) 1 (l t) 7 (o huma)
Tc 14 0 0 -14 23 5268 Tm  TT2 1 Tf   (definition is no longer a) 1 ( r) 15
1 (insic) 1 ( huma) 1 (n qua) 1 (lities r) 1 (a) 1 (ther) 1 ( tha) 1 (n e)
20 (elop identities int) 7 (egrating multiple dimensions be) 10 (y) 20 (ond )
Tm  TT2 1 Tf   (Suppor) -10 (t maint) 7 (enanc) 1 (e of c) 1 (oher) 15 (ent lif)
10 (se per) 10 (spec) -9 (tiv) 20 (es visible without r) 15 (einf) 22 (or)
-9 (tiv) 20 (e meaning-) 1 (making rather than isolat) 7 (ed c) 1 (onsumption)
Tm  TT2 1 Tf   (Help user) 10 (s per) 15 (c) 1 (eiv) 20 (e pos) 10 (sibilities be)
(cles) -1 ( th) -1 (at amp) -1 (lify ben) -1 (eficial p) -1 (att) 7 (er) -10
(ties tha) 1 (t a) 1 (r) 15 (en') 1 (t visible when c) 1 (o) 1 (nsider) 1
Tm  TT2 1 Tf   (de) 10 (v) 20 (elopment tha) 1 (t int) 7 (egra) 1 (t) 7 (es t)
7 (ec) 1 (hnic) 1 (a) 1 (l e) 20 (xper) -9 (tise with br) 15 (oa) 1 (der wisdom. )
Tm  TT2 1 Tf   (Her) 15 (e w) 19 (e off) 22 (er guidanc) 1 (e f) 22 (or diff)
(rit) 7 (eria) 1 ( thr) 15 (oughout the )   TJ ET Q Q
-9 (tur) 15 (es tha) 1 (t ena) 1 (ble under) 10 (s) 5 (ta) 1 (nding )   TJ
(er) -10 (national c) 1 (oor) 15 (dination that addr) 15 (es) 10 (ses the global natur)
7 (ention a) 1 (nd c) 1 (onnec) -9 (tion tha) 1 (t t) 7 (ec) 1 (hnology should )
Tm  TT2 1 Tf   (designs, a) 1 (nd the s) 5 (t) 7 (ories w) 19 (e t) 7 (ell a)
true cmap L glyf head 6hhea 4 hmtx X loca maxp  name ) Hpost ( L b m 4 ;  P d H o D L A K o d g n H H X W 6 6 D 5 Y L u - . M 9 3 ? 8 Z l O x a x k n n Z   Z 7 8 9 : ; . 0 1 2 3 4 5 6
q 2 r u y k i n : A T o M T Q z E y h j C 1 j U s h 0 U 7 G V r m o C 4 N - q A O O V g A G k . G a a F . m j w L O z H A ) S ? T S X A : 8 4 W , e 0 A c L D j k R d c Q N 6 : H M a P Y ) A a L l 8 N o q . T ; U V x O P v N e e O o n b e A w T z 9 l N Z l 0 J P a h e T T N ) A w 7 k K b N p p U N d f O o n s e A v Y w r O Z 7
A f p , h Q b 3 5 v D c J 5 ; A r ! E v N M s ? m L p x s m 5 h n 2 Y : W i S x N m : l A 7 p s s t : D - b Y X x r q q - A f y E l D N v C C e w E w u p x D w M M v B V e 1 F v h A ( z - F x I I w G b c v s Y P . C , F w J L u D 8 ; w m z a i A g ( P 5 G A R l W b c b b W l S O z E F z O E j ; j k e v p e Q U h A 9 e A A e : 3 Z ; ; Z 2 A o G u   o ( A : i D D v K K w F l t , I B G f q L y G A t J k ( K A 9 k v v h s y O ( B ; D g Y B v N O g ' : : T x b 2 c U l ) J M , , D ( e z J 0 h , N 4 O v . W A e ( H 8 ' R Q y - y z - Z A g 8 a G ( e G F A D A B A d d L N b d J J c A d d L N b d L N b d J J c d J J c x ' ( ) , - 0 1 2 3 5 6 7 8 9 : D E F G H I J K L N O P Q R S T U V W X Y Z 5 AAAAAB .SFNS-Regular wdth opsz110000 GRAD wght2BC0000
true cmap T glyf P " head 6hhea 4 hmtx X loca maxp  name post X ? L b m 4 ;  P ? d d E B N V , : s Z E j b z l l l 7 l X l l 0 k V D 2 D 2 H X D P
o M x g g z P c 8 A L p o l A V A n 4 G x B 6 b N x A F A X h L N - A 1 a ) ) a 2 t l m r T R H F p L N n A V e h w 0 x 0 w w . A ' r f x N - c b t j ; s : A b w a h b X k p I L t p 8 y b U g u ? p I Z !   o h x h R c : g y A V 0 A M v w Y W o M c z Z d A w C C w V k k s E A E m 6 b I 0 A Y O R q s R N b N u G z M P d i U G ) A R e J p 5 O c K t r L . U T : T v W X v a a L K l I A i " y r S r r N m H e P p M I Z i l ) A 0 x 4 p J f R b L r s K V b b L K l I A Z f w q z w N b I l F g x E Q Z (   7 A M G f   9 x l E u p Z l I ' 9 A t u 5 o L c ! ( e d M q u I I X w N N k k Z A ) w y X R V N F x v A G 1 2 F 6 G 1 2 F t A X I J G 1 2 F G Y n Z i x G 1 2 F . A . o Z A I A j I t T b J n P R R 6 W 9 U c P i 5 K 4 d I A ) w R 6 V 1 F x l N I A g ! y y " f f K r r K z S T y L L t I ) A ! d K p 5 w 8 c K t r L T U . u X W v T : a a L K l I ) A w 4 p I i " a N r r L
b c b L K I A m 1 6 U W d k I 8 A H g I o Y i r q k U P ? f B I Y K 1 7 M ( M q M Z R P m M A ! Z k V H T ! p l 6 A Z q G m J R p o r O q G D 6 A q ' ' q 6 x D 6 A r Q 6 B H 6 A L q s 4 o i D 6 A J q L R K L 7 m x 6 A n : n p A z h O m m N S R H H o H H n G A h T z u p - d j ? L x F q J h G y S q - A z . S T R p d L k   u A x j s U a T 1 B ' t o ! s ( K A i k k f t 1 " M A q O d R Y r ; R f 4 T n f 3 X X 3 8 T i x H ' l 0 Y X R A b D 6 " H G . n A n 6 D b E E F F A
B . AAAAAC .SFNS-Regular wdth opsz110000 GRAD wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap glyf head 6hhea 4 hmtx X loca maxp  name post ( 4 4 b m 4 ;  P d P ! H d A d 8 8 8 8 8 8 P ' 3 A Z D : G   V d k N M B k Z ) E R 5 8 k h 0 N N x questionmark . AAAAAE .SFNS-Regular wdth opsz110000 GRAD wght
true cmap glyf ( head 6hhea 4 hmtx X loca Zmaxp  name Dpost D , 3 ;
dotlessj dotaccentcmb AAAAAD .SFNS-RegularItalic opsz110000 YAXS wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap cvt  x 2fpgm
glyf head 6hhea 4 hmtx loca maxp  name (post 0prep X W " t 3 .v U m A G A 2
, !- , F FRX Y    Id  F had F hadRX e Y   SXi  TX! Y i  TX! eYY:- , F FRX Y F jad F jadRX Y - ,K  PXQX D DY !! E PX D !YY- ,  EiD   E i D - , - ,K  SX Y   SX ! Y  SX ! Y  SX ! Y  SX ! Y  SX E PX ! ! E ! !Y !YD- ,KSXED !!Y- h ! J h h 1 0 ! ! !h s r ) 016 632 "' 1 2 XX XX Z H18533 AAAAAG Menlo-Regular
