Tm  TT2 1 Tf   (manif) 22 (es) 5 (t) 10 (s as e) 19 (xtrac) -9 (tion and manipulation of patt)
(es) 5 (t pot) 7 (entia) 1 (l f) 22 (or holis) 5 (tic) 1 ( benefit.)   TJ
7 (ed the r) 15 (ela) 1 (tionship betw) 19 (een pa) 1 (tt) 7 (er) -9 (n s)
1 (mplify c) 1 (er) -9 (ta) 1 (in pa) 1 (tt) 7 (er) -9 (ns while suppr) 15
(ely s) 5 (t) 7 (eering c) 1 (ollec) -9 (tiv) 20 (e beha) 20 (vior a) 1 (nd r)
15 (gy e) 20 (xtra) 1 (c) -9 (tion ra) 1 (ther tha) 1 (n holis) 5 (tic) 1
HLino mntrRGB XYZ  1 acspMSFT IEC sRGB -HP   cprt P 3desc lwtpt bkpt rXYZ gXYZ , bXYZ dmnd T pdmdd vued L view lumi meas tech 0 rTRC gTRC bTRC text Copyright (c) 1998 Hewlett-Packard Company desc sRGB IEC61966-2.1 sRGB IEC61966-2.1 XYZ  Q XYZ  XYZ  o 8 XYZ  b XYZ  desc IEC http: www.iec.ch IEC http: www.iec.ch desc .IEC 61966-2.1 Default RGB colour space - sRGB .IEC 61966-2.1 Default RGB colour space - sRGB desc ,Reference Viewing Condition in IEC61966-2.1 ,Reference Viewing Condition in IEC61966-2.1 view . XYZ  L V P W meas sig  CRT curv
8 f M 8 h ' W ' 'I'z' ' ( (?(q( ( ) )8)k) ) 5 h 6 i , ,9,n, , - -A-v- - . .L. . . Z 050l0 0 1 1J1 1 1 2 2c2 2 3 3F3 3 3 4 4e4 4 5 5M5 5 5 676r6 6 7 7 7 7 8 8P8 8 9 9B9 9 9 :6:t: : ;-;k; ; ' e " a   ?!?a? ? d A)AjA A B0BrB B C:C C D DGD D E EUE E F"FgF F G5G G H HKH H I IcI I J7J J K KSK K L LrL M MJM M N NnN O OIO O P'PqP Q QPQ Q R1R R S S S S TBT T U(UuU V V V V WDW W X X X Y YiY Z ZVZ Z E 5 ' x l a W aOa a bIb b cCc c d d d e e e f f f g g g h?h h iCi i jHj j kOk k lWl m m m n nkn o oxo p p p q:q q rKr s s s t tpt u(u u v v v wVw x xnx y y y zFz c ! A b G
Tm  TT2 1 Tf   (mic) 1 (r) 15 (os) 5 (truc) -9 (tur) 15 (es rather than b)
Tm  TT2 1 Tf   (inf) 22 (or) -10 (mation as) 14 (ymmetries and c) 1 (r) 15
Tm  TT2 1 Tf   (belief bubbles that maximiz) 15 (ed engagement while minimizing )
Tm  TT2 1 Tf   (genuine under) 10 (s) 5 (ta) 1 (nding,) 1 ( ef) 1 (f) 23 (ec)
Tm  TT2 1 Tf   (belief f) 22 (or) -9 (mation f) 22 (or patt) 7 (er) -9 (n ener)
cm BT -0.016 Tc 15.16667 0 0 -15.16667 45 1131 Tm  TT2 1 Tf   (manipulation rather than authentic)
1 (at) 7 (ed patt) 7 (er) -10 (n manipulation c) 1 (apabilities, c) 1 (r)
1 (ll dyna) 1 (mic) 1 (s a) 1 (c) 1 (r) 15 (os) 10 (s multiple doma) 1 (ins. T)
20 (xploita) 1 (tion bec) 1 (a) 1 (me inc) 1 (r) 15 (ea) 1 (singly )   TJ
Tm  TT2 1 Tf   (vis) -1 (ible, commu) -1 (n) -1 (ities) -1 ( began) -1 ( de)
1 (uthentic) 1 ( v) 20 (a) 1 (lue a) 1 (c) 1 (r) 15 (o) 1 (s) 10 (s multiple dimensio)
TT2 1 Tf   (but ra) 1 (ther t) 7 (o bring them int) 7 (o c) 1 (onsc) 1 (ious, pa)
Tm  TT2 1 Tf   (iden) -1 (tified ben) -1 (efic) 1 (ial patt) 7 (er) -10 (n)
-1 (s in) -1 ( their early s) 5 (tages an) -1 (d dir) 15 (ec) -9 (t) 7 (ed r)
(lign individua) 1 (l inc) 1 (entiv) 20 (es with c) 1 (ollec) -9 (tiv) 20
Tm  TT2 1 Tf   (Man) 19 (y in) -1 (digen) -1 (ou) -1 (s tradition) -1 (s emphasiz)
(e) 10 (v) 20 (ent e) 20 (xplo) 1 (ita) 1 (tio) 1 (n while ensur) 1 (ing )
-9 (t a) 1 (nd a) 1 (mplify) 74 (, ma) 1 (king these dyna) 1 (mic) 1 (s visible t)
Tm  TT2 1 Tf   (multi-) 1 (dimensional v) 20 (alue framew) 19 (ork) 20 (s that dir)
Tm  TT2 1 Tf   (pa) 1 (tt) 7 (er) -9 (ns gener) 1 (a) 1 (ting a) 1 (uthentic)
Tm  TT2 1 Tf   (Sy) 15 (s) 5 (t) 7 (ems c) 1 (a) 1 (n be designed t) 7 (o identify a)
Tm  TT2 1 Tf   (maintains the e) 10 (v) 20 (olutionar) -5 (y pot) 7 (ential of patt)
Tm  TT2 1 Tf   (the r) 15 (ela) 1 (tiona) 1 (l sensitivity of high-) 1 (c)
1 (ont) 7 (e) 20 (xt c) 1 (ultur) 15 (es with the e) 20 (xplic) 1 (it c) 1
TT2 1 Tf   (manipulation. Con) 19 (v) 20 (er) 10 (sely) 73 (, addr) 15 (es)
(king these influenc) 1 (es visible a) 1 (nd subj) 1 (ec) -9 (t t) 7 (o )
Tm  TT1 1 Tf   (Neur) 12 (oplas) 2 (tic V) 22 (ulner) 10 (ability)   TJ ET
cm BT -0.0106 Tc 14 0 0 -14 23 5363 Tm  TT2 1 Tf   (maximiz) 15 (e engagement. Benefic)
Tm  TT1 1 Tf   (Exis) 2 (t) 4 (ential Med) -1 (ioc) -1 (rity)   TJ ET Q q
1 (omes, r) 15 (einf) 22 (or) 15 (c) 1 (ing e) 19 (xis) 5 (t) 7 (ential medioc)
1 (e r) 15 (ela) 1 (tiona) 1 (l depth a) 1 (nd under) 10 (s) 5 (ta) 1 (nding.)
(xa) 1 (c) 1 (erba) 1 (ting t) 7 (empora) 1 (l disorienta) 1 (tion. R) 15
BT -0.0107 Tc 14 0 0 -14 23 5759 Tm  TT1 1 Tf   (Spiritual D) 1 (isenchantment)
(ation that dis) 5 (tinguishes authentic) 1 ( v) 20 (alue )   TJ ET Q Q
15 (enc) 1 (y int) 7 (o patt) 7 (er) -9 (n pr) 15 (opagation and amplific)
Tm  TT2 1 Tf   (Building dec) 1 (ision suppor) -9 (t s) 14 (y) 15 (s) 5 (t)
1 (ishing.)   TJ ET Q Q
15 (s) 5 (t) 7 (ems guided b) 20 (y this under) 10 (s) 5 (ta) 1 (nding, w)
(m wha) 1 (t ha) 1 (s bec) 1 (ome one of the mos) 5 (t e) 20 (xploita) 1 (tiv)
(damen) -1 (tally) 73 (, this fragmen) -1 (t c) 1 (alls u) -1 (s t) 7 (o r)
Tm  TT2 1 Tf   (lie n) -1 (ot in) -1 ( elimin) -1 (atin) -1 (g patt) 7 (er)
vv zz xx ppzzz zz yy zz zz zz zz zz xx xx zz zz yy xx zz zz fff xx yy rr zz zz zz ss zz zz zz zz zz zz IImIIm ppzzz yy zz zz zz xxx zz zz ffw zz xx zz ooz zz yy zz zz zz zz zz zz zz zz yy zz zz zz zz xx yy zz zz zz zz yy ppz ffwzz zz zz xxxzz kkyzz zz yy zz xx zz zz zz zz zz zz zz zz ww zz xx zz xx zz zz yy zz vv vv zz yy zz zz yy yy zz rr zz zz zz zz xx rr yy yy kky xxxzz zz zz zz fff zz yy zz yy yy ss yy zz xx zz ww zz ww zz zz rr zz zz xx zz zz ppzzz xx rr zz zz vvv zz zz yy zz zz zz ww ww yy vv xx xx zz xxxzz zz xxxyy fff rr zz zz rr yy zz zz zz zz zz zz zz zz zz zz rr zz yy zz yy zz IIm zz zz zz zz zz zz rr yy zz xx zz zz zz zz yy yy zz zz zz xx xx xx xx zz zz kky oozzz zz zz zz zz zz zz zz yy xx xx rr ww zz zz zz xx zz zz zz zz zz zz zz zz qq zz yy zz xx zz IIm ss zz t zz rr zz zz zz qq zz zz yy xx zz zz zz zz zz zz zz zz zz ss zz zz zz yy ffwzz rr zz zz ppzppzppzppzppzppzzz zz zz zz ss zz zz rr yy zz zz xx zz zz yy zz yy yy yy yy zz zz zz zz rr zz zz zz zz zz zz zz zz zz zz vv zz zz yy zz ww yy yy yy yy zz zz zz zz zz yyy zz zz rr zz zz vvv zz ww zz xxx fffzz xx IImzz xx zz fffww ww ww ww ww ww ww ww ww yyy qq rr zz zz zz zz zz zz zz yy zz zz zz zz zz zz zz zz zz zz zz zz IImzz ww zz xx zz IIm zz zz zz zz zz zz zz zz yy zz xxx zz rr zz zz zz zz ooz zz zz zz zz qq zz zz zz vvvzz yy xx zz zz yy zz rr zz vvv ww yy yy vv zz zz zz yy zz xxx zz xx zz zz zz zz zz zz zz zz rr yyyzz zz xxx zz zz zz zz zz zz zz zz zz xx zz zz zz zz xx zz vv zz zz zz zz rr yy zz zz zz ppz zz yy zz IIm zz uu zz zz qqq zz zz fffzz yy fffzz zz zz zz rr rr zz zz rr zz zz xx zz zz zz yyy qqqzz zz zz zz zz zz zz vv vv fff xxx zz zz yy zz xx zz zz zz zz rr yy zz zz xx kky kkyzz zz zz ppzzz rr xx xx txx xxx yyy xxx zz zz zz yy xxxzz zz zz zz zz zz zz zz yy xx xx vvv
AX1 XV 4r XXXXD H F 4XX 3 X B n o t wH N b c " F n 8 A X ; X 1 o Z I i - F P M : P 8FD ; r n z c zi Sh hh1 1 D " k u V ; 1 u   I X H e w 6 ? :;;;; u c Z ( U 1 KMMMMMMMM - b x o w N " x -zz6 4 U V f I   A u r i X x Z c b ( X S 6cA 4 U x U4   x P 3D
appl   mntrRGB XYZ  acspAPPL appl -appl desc odscm x cprt 8wtpt rXYZ P gXYZ d bXYZ x rTRC chad ,bTRC gTRC desc Generic RGB Profile Generic RGB Profile mluc skSK ( daDK caES viVN ptBR ukUA frFU ( hhuHU ( zhTW koKR nbNO csCZ " heIL (roRO FdeDE , jitIT ( svSE zhCN jaJP elGR " ptPO nlNL ( 2esES thTH ZtrTR " fiFI ( hrHR ( plPL , ruRU " enUS arEG d V a e o b e c n   R G B   p r o f i l G e n e r e l   R G B - p r o f i l P e r f i l   R G B   g e n r i c C u   h n h   R G B   C h u n g P e r f i l   R G B   G e n r i c o 0 3 0 ; L 8 9   ? D 0 9 ;   R G B P r o f i l   g n r i q u e   R V B l t a l n o s   R G B   p r o f i l u( R G B r ic   R G B   G e n e r i s k   R G B - p r o f i l O b e c n   R G B   p r o f i l   R G B   P r o f i l   R G B   g e n e r i c A l l g e m e i n e s   R G B - P r o f i l P r o f i l o   R G B   g e n e r i c ofn R G Bc e N N ,   R G B  0 0 0 0 0 0     R G B P e r f i l   R G B   g e n r i c o A l g e m e e n   R G B - p r o f i e l B D L   R G B   1 H ' D G e n e l   R G B   P r o f i l i Y l e i n e n   R G B - p r o f i i l i G e n e r i k i   R G B   p r o f i l U n i w e r s a l n y   p r o f i l   R G B 1 I 8 9   ? D 8 ; L   R G B G e n e r i c   R G B   P r o f i l e E D A   9 1 J A   R G B   ' D 9 ' E text Copyright 2007 Apple Inc., all rights reserved. XYZ  R XYZ  tM XYZ  Zu s 4XYZ  ( 6curv sf32 B l
true cmap L lglyf 4 head 6hhea 4 hmtx X loca maxp  name ) Hpost )( H A P A A d H o o D A K o d K o g n H H X W 6 6 D 5 Y L u - M 9 3 ? 8 z Z l O x a x   9 : 8 0 1 2 3 4 5 6 7
q 2 r u y k i n : A T o M T Q z E y h j C 1 j U s h 0 U 7 G V r m o C 4 N - q A O O V g A G k . G a a F . m j w L O z H A ) S ? T S X A : 8 4 W , e 0 A c L D j k R d c Q N 6 : H M a P Y ) A a L l 8 N o q . T ; U V x O P v N e e O o n b e A w T z 9 l N Z l 0 J P a h e T T N ) A w 7 k K b N p p U N d f O o n s e A v Y w r O Z 7
A W 4 w N J t n V A N v v M V w ? ? w T S H G A f p , h Q b 3 5 v D c J 5 ; A r ! E v N M s ? m L p x s m 5 h n 2 Y : W i S x N m : l A 7 p s s t : D - b Y X x r q q - A f y E l D N v C C e w E w u p x D w M M v B V e 1 F v h A ( z - F x I I w G b c v s Y P . C , F w J L u D 8 ; w m z a i A g ( P 5 G A R l W b c b b W l S O z E F z O E j ; j k e v p e Q U h A 9 e A A e : 3 Z ; ; Z 2 A o G u   o ( A : i D D v K K w F l t , I B G f q L y G A t J A A B A d d L N b d J J c B A d d L N b d L N b d L N b d J J c d J J c d J J c A d d L N b d L N b d J J c d J J c x ' ( ) , . 0 1 2 3 4 5 6 7 8 9 : D E F G H I J K L N O P Q R S U V W X Y Z 5 AAAAAB .SFNS-Regular wdth opsz110000 GRAD wght2BC0000
true cmap 4 glyf   hhead 6hhea 4 hmtx X loca pmaxp  name post " 7 A P A A 7 d d E B , : s d E Z j b z l l l 7 l X l l 0 k V D 2 D 2 H X D P
2 u r v 4 d A d 8 8 8 8 8 8 E A E X 4 8 8 0 X Q F g c . A e S z k z X g c O f S p 8 t r n y k K D ' A e K v 5 n e p R R - v J p K L p A y S P A 1 ) x U U 6 A 6 1 A l H 8 A L p o l A F A X h L N - A 1 a ) ) a 2 t l m r T R H F p L N n A V e h w 0 x 0 w w . A ' r f x N - c b t j ; s : A b w a h b X k p I L t p 8 y b U g u ? p I Z !   o h x h R c : g y A V E A Y F Z d A w C C w V k k s b I 0 A Y O R q s R N b N u G z M P d i U G ) A R e J p 5 O c K t r L . U T : T v W X v a a L K l I A i " y r S r r N m H e P p M I Z i l ) A 0 x 4 p J f R b L r s K V b b L K l I A Z f w q z w N b I l F g x E Q Z (   7 A M G f   9 x l E u p Z l I ' 9 A t u 5 o L c ! ( e d M q u I I X w N N k k Z A ) w y X R V N F x v A G 1 2 F 6 G 1 2 F t A X I J G 1 2 F G Y n Z i x G 1 2 F . A . o Z A I A j I t T b J n P R R 6 W 9 U c P i 5 K 4 d I A ) w R 6 V 1 F x l N I A g ! y y " f f K r r K z S T y L L t I ) A ! d K p 5 w 8 c K t r L T U . u X W v T : a a L K l I ) A w 4 p I i " a N r r L
b c b L K I A m 1 6 U W d k I 8 A H g I o Y i r q k U P ? f B I Y K 1 7 M ( M q M Z R P m M A ! Z k V H T ! p l 6 A Z q G m J R p o r O q G D 6 A q ' ' q 6 x D 6 A r Q 6 B H 6 A L q s 4 o i D 6 A J q L R K L 7 m x 6 A n : n p A z h O m m N S R H H o H H n G A h T z u p - d j ? L x F q J h G y S ; A k " W P O h K V J S q v f r B u L A q H L j 8
. AAAAAC .SFNS-Regular wdth opsz110000 GRAD wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap glyf head 6hhea 4 hmtx X loca maxp  name post ( 4 4 A P A A d P ! H d A d 8 8 8 8 8 8 P ' 3 A Z D : G   V d k N M B k Z ) E R 5 8 k h 0 N N x questionmark . AAAAAD .SFNS-Regular wdth opsz110000 GRAD wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap cvt  x 2fpgm
glyf head 6hhea 4 hmtx loca maxp  name (post 0prep X W " t 3 .v U m A G A 2
, !- , F FRX Y    Id  F had F hadRX e Y   SXi  TX! Y i  TX! eYY:- , F FRX Y F jad F jadRX Y - ,K  PXQX D DY !! E PX D !YY- ,  EiD   E i D - , - ,K  SX Y   SX ! Y  SX ! Y  SX ! Y  SX ! Y  SX E PX ! ! E ! !Y !YD- ,KSXED !!Y- h ! J h h 1 0 ! ! !h s r ) 016 632 "' 1 2 XX XX Z H18533 AAAAAF Menlo-Regular
