HLino mntrRGB XYZ  1 acspMSFT IEC sRGB -HP   cprt P 3desc lwtpt bkpt rXYZ gXYZ , bXYZ dmnd T pdmdd vued L view lumi meas tech 0 rTRC gTRC bTRC text Copyright (c) 1998 Hewlett-Packard Company desc sRGB IEC61966-2.1 sRGB IEC61966-2.1 XYZ  Q XYZ  XYZ  o 8 XYZ  b XYZ  desc IEC http: www.iec.ch IEC http: www.iec.ch desc .IEC 61966-2.1 Default RGB colour space - sRGB .IEC 61966-2.1 Default RGB colour space - sRGB desc ,Reference Viewing Condition in IEC61966-2.1 ,Reference Viewing Condition in IEC61966-2.1 view . XYZ  L V P W meas sig  CRT curv
8 f M 8 h ' W ' 'I'z' ' ( (?(q( ( ) )8)k) ) 5 h 6 i , ,9,n, , - -A-v- - . .L. . . Z 050l0 0 1 1J1 1 1 2 2c2 2 3 3F3 3 3 4 4e4 4 5 5M5 5 5 676r6 6 7 7 7 7 8 8P8 8 9 9B9 9 9 :6:t: : ;-;k; ; ' e " a   ?!?a? ? d A)AjA A B0BrB B C:C C D DGD D E EUE E F"FgF F G5G G H HKH H I IcI I J7J J K KSK K L LrL M MJM M N NnN O OIO O P'PqP Q QPQ Q R1R R S S S S TBT T U(UuU V V V V WDW W X X X Y YiY Z ZVZ Z E 5 ' x l a W aOa a bIb b cCc c d d d e e e f f f g g g h?h h iCi i jHj j kOk k lWl m m m n nkn o oxo p p p q:q q rKr s s s t tpt u(u u v v v wVw x xnx y y y zFz c ! A b G
2 (t) 4 (oring) 1 ( D) 1 (epth t) 4 (o Human Connec) -5 (tions) -1 ( )   TJ
(e user) 10 (s t) 7 (o globa) 1 (l c) 1 (rises while a) 1 (mplifying pola)
1 (ining da) 1 (ta) 1 (set) 10 (s, r) 15 (educ) 1 (ing bia) 1 (sed output)
74 (. G) 1 (enera) 1 (tiv) 20 (e AI) 1 ( risk) 20 (s homogenizing a) 1 (r)
15 (oduc) -9 (tivity b) 20 (y 4) 1 (0 , pa) 1 (r) -9 (tic) 1 (ula) 1 (rly benefiting those with )
(sions b) 20 (y 2) 1 (8) 1 ( minut) 7 (es da) 1 (ily thr) 15 (ough neura)
1 (ur) -5 (pose: Cultiv) 17 (ating) 1 ( M) 1 (eaning) 1 ( in the D) 1 (ig)
Tm  TT3 1 Tf   (epidemic) 1 ( hopeles) 10 (snes) 10 (s 51  of y) 20 (oung Americ)
20 (er) 64 (, e) 10 (videnc) 1 (e fr) 15 (om early deplo) 20 (yment) 10 (s sho)
Tm  TT3 1 Tf   (but in ha) 1 (r) -9 (nes) 10 (sing it t) 7 (o r) 15 (ekindle the v)
-1 (t) 7 (ellig) -1 (en) -1 (ce Good f) 22 (or Society)   TJ  TT4 1 Tf (")
7 (ems. Studies sho) 20 (w 6) 1 (3  of millennia) 1 (ls trus) 5 (t AI) 1 (-)
1 (ns while so) 1 (lic) 1 (iting huma) 1 (n h) 20 (ypo) 1 (theses ) 1 (1)
1 ( 14) 1 ( . T) 1 (his epis) 5 (t) 7 (emic) 1 ( c) 1 (risis under) -9 (mines democ)
Tm  TT3 1 Tf   (highlight f) 15 (a) 1 (c) -9 (tua) 1 (l c) 1 (o) 1 (nsensus z)
Tm  TT2 1 Tf   (Ex) 8 (amples) -1 ( of B) -1 (enefic) -1 (ial Cog) 1 (nitiv)
Tm  TT2 1 Tf   ( Challeng) 1 (e 4: Exis) 2 (t) 4 (ential Med) -1 (ioc) -1
Tm  TT3 1 Tf   (effic) 1 (ienc) 1 (y ga) 1 (ins 3 ), it suppr) 15 (es) 10
(enefic) -1 (ially Cultiv) 17 (ating) 1 ( Ser) 12 (end) -1 (ipity:)   TJ ET
(oughs  () 10 (e.) 20 (g., qua) 1 (ntum biology insight) 10 (s fr) 15 (om AI)
Tm  TT3 1 Tf   (millennia, making abs) 5 (trac) -9 (t timelines visc) 1 (eral thr)
1 (ienc) 1 (es simula) 1 (ting Hubble ) 64 (s Ultr) 1 (a) 1 ( D) 1 (eep Field )
Tm  TT3 1 Tf   (in) -1 (digen) -1 (ou) -1 (s wisdom, framin) -1 (g dec) 1
Tm  TT2 1 Tf   (Co) 1 (nclusio) 1 (n:) 1 ( The Symbio) 1 (sis Imper) 10 (a)
1 (l qua) 1 (lities.) 1 ( E) 1 (mer) 15 (ging so) 1 (lutio) 1 (ns lik) 25
Tm  TT3 1 Tf   (delibera) 1 (tiv) 20 (e depth 10 14) 1 (   )   TJ ET Q q
5 (t what w) 19 (e ar) 15 (e, but all w) 19 (e might bec) 1 (ome 1 15 )
Tm  TT3 1 Tf   (M395) 34 (.pdf https: ppl-ai-) 20 (file-)   TJ ET Q Q
(e landsc) 1 (ape that the c) 1 (ur) -10 (r) 15 (ent c) 1 (hallenges ar) 15
1 (a) 1 (n ha) 20 (v) 20 (e both a) 1 ( higher under) 10 (s) 5 (ta) 1 (nding of wher)
20 (w P) 15 (oC in AI) 1 ( design tha) 1 (t is fle) 20 (xible, a) 1 (da) 1
Tc 14 0 0 -14 23 10585 Tm  TT3 1 Tf   (maximally benefic) 1 (ial, Human )
1 (rimination via biased training data and )   TJ ET Q q 0.9805447 0 0 -0.9805447 54 11050.39
(ees, fla) 1 (gging bia) 1 (ses using metric) 1 (s fr) 15 (om the NI) 1 (ST)
-9 (tion a) 1 (s intrinsic) 1 ( t) 7 (o c) 1 (onsc) 1 (iousnes) 10 (s, not a)
Tm  TT2 1 Tf   (Ex) 8 (ample P) 15 (oC: Symb) -1 (iotic) -1 ( Choic) -1 (e A)
1 (ic) -1 (al Sus) 2 (tainab) -1 (ility via Self) 12 (-) -1 (O) 1 (ptimiz)
Tm  TT2 1 Tf   (Ex) 8 (ample P) 15 (oC: A) 29 (ut) 4 (opoietic) -1 ( Ener)
Tm  TT3 1 Tf   (en) 19 (vir) 15 (onmenta) 1 (l via) 1 (bility a) 1 (s a) 1
1 (opamine Gr) 9 (ad) -1 (ient Mod) -1 (er) 9 (at) 4 (or: )   TJ ET Q Q
-1 (e Cultiv) 17 (ation A) 29 (g) 1 (ains) 2 (t A) -1 (lg) 1 (orithmic) -1
1 (gement metric) 1 (s er) 15 (ode spiritua) 1 (l fulfillment.  )   TJ ET
15 (of) 22 (es) 10 (sion using v) 20 (oc) 1 (ational neur) 15 (osc) 1 (ienc)
-1 (map implementing) 1 ( id) -1 (entified) -1 ( priorities) -1 ( )   TJ ET
Tm  TT3 1 Tf   (By a) 1 (nc) 1 (horing s) 15 (ynthetic) 1 ( c) 1 (onsc) 1
(iousnes) 10 (s in these c) 1 (ha) 1 (llenges, w) 19 (e c) 1 (r) 15 (ea) 1
(ild a R) 14 (obot With) -1 ( Ar) -10 (tificial Con) -1 (s) -1 (ciou) -1 (s)
TT4 1 Tf ( ) Tj  TT3 1 Tf   ( - Pr) 15 (oSocial W) 49 (orld )   TJ ET Q q
(e their) 1 ( c) 1 (o) 1 (mpo) 1 (nent) 10 (s while pr) 15 (eser) -4 (ving o)
Tm  TT3 1 Tf   (manif) 22 (es) 5 (t) 7 (o emphasiz) 15 (es thr) 15 (ee c)
Tc 14 0 0 -14 23 15877 Tm  TT3 1 Tf   (bounda) 1 (ries while dyna) 1 (mic)
cm BT -0.0106 Tc 14 0 0 -14 23 16399 Tm  TT3 1 Tf   (migrations and alloc)
1 (ating r) 15 (esour) 15 (c) 1 (es t) 7 (o I) 1 (ndigenous c) 1 (limat) 7
(e AI) 1 ( ) 64 (s a) 1 (lignment with pla) 1 (neta) 1 (r) -5 (y r) 15 (egenera)
1 (ial Syn) -1 (thetic) 1 ( Con) -1 (sc) 1 (iou) -1 (sn) -1 (es) 9 (s  (MBSC ) is defin)
Tm  TT3 1 Tf   (  -) 1 ( Living Cons) 5 (titutiona) 1 (l AI) 1 (: I) 1 (mmuta)
15 (air) -10 (nes) 10 (s ) pair) 15 (ed with mutable c) 1 (ultural nor) -10
19 (ailability an) -1 (d biodiv) 19 (er) 10 (s) -1 (ity h) -1 (ealth) -1 ( metrics)
1 (t monit) 7 (or user enga) 1 (gement pa) 1 (tt) 7 (er) -9 (ns )   TJ ET
(e A) 25 (ugmenta) 1 (tion: AI) 1 ( t) 7 (ools tha) 1 (t e) 20 (xpa) 1 (nd w)
7 (ed r) 15 (ec) 1 (all ) while pr) 15 (eser) -5 (ving neur) 15 (oplas) 5
1 (int) 10 (s: E) 1 (thic) 1 (a) 1 (l rules enc) 1 (oded in ta) 1 (mper) 39
15 (efra) 1 (c) -9 (tion: Continuous self) 25 (-) 1 (a) 1 (udit) 10 (s using a)
Tm  TT3 1 Tf   (tra) 1 (ined on ma) 1 (r) 15 (gina) 1 (liz) 15 (ed per) 10
(lity Consensus Pr) 15 (ot) 7 (oc) 1 (ols: Cr) 15 (os) 10 (s-) 10 (v) 20 (erific)
1 (l Anc) 1 (horing: Bloc) 1 (k) 25 (c) 1 (ha) 1 (in times) 5 (ta) 1 (mps t)
1 (hit) 7 (ec) -9 (tur) 15 (es: AI) 1 ( models tha) 1 (t thr) 15 (ottle )
Tm  TT3 1 Tf   (migrations t) 7 (o minimiz) 15 (e elec) -9 (tr) 15 (omagnetic)
(s Sami c) 1 (limat) 7 (e models aft) 7 (er D) 35 (A) 34 (O c) 1 (on) -1 (sen)
(ened r) 15 (eindeer gra) 1 (zing pa) 1 (tt) 7 (er) -9 (ns, c) 1 (iting non-)
1 (ment: Synthetic) 1 ( c) 1 (onsc) 1 (iousnes) 10 (s pa) 1 (r) -9 (tic) 1
Tm  TT2 1 Tf   (Co) 1 (nclusio) 1 (n:) 1 ( The Symbio) 1 (cene Co) 1 (mpa)
-1 (c) 1 (e as a  plan) -1 (etar) -5 (y ser) -5 (vic) 1 (e  rather than) -1
Tm  TT3 1 Tf   (mec) 1 (hanisms f) 22 (or maintaining ethic) 1 (al boundaries during r)
15 (Anc) 1 (hor) 15 (ed Cons) 5 (tra) 1 (int) 10 (s: Pr) 15 (oposes enc) 1
Tm  TT3 1 Tf   (  -) 1 ( Living Cons) 5 (titutiona) 1 (l AI) 1 (: Combines immuta)
1 (ultural nor) -10 (ms updat) 7 (ed via dec) 1 (entraliz) 15 (ed )   TJ ET
cm BT -0.0105 Tc 14 0 0 -14 23 20485 Tm  TT3 1 Tf   (ensuring a) 1 (lignment with SD)
Tm  TT3 1 Tf   (  -) 1 ( Ca) 1 (rbon Symbiosis Ra) 1 (tio: Set) 10 (s a) 1
Tm  TT3 1 Tf ( ) Tj ET Q Q
1 (h Consc) 1 (iousnes) 10 (s A) 25 (uditing D) 35 (A) 35 (O on Hedera) 1
1 (ner) 15 (gy Symbiosis Ra) 1 (tio metric) 1 (s t) 7 (o a) 1 (lign BG) 1
(ging BG) 1 (I) 1 ( ) 64 (s dec) 1 (entra) 1 (liz) 15 (ed lea) 1 (r) -9 (ning with the )
Tm  TT3 1 Tf   (manif) 22 (es) 5 (t) 7 (o ) 64 (s aut) 7 (opoietic) 1 ( design.  )
Tm  TT3 1 Tf   (   -) 1 ( Ra) 1 (tify Symbioc) 1 (ene Compa) 1 (c) -9 (t tr)
Tm  TT3 1 Tf   (ethic) 1 (a) 1 (l a) 1 (ut) 7 (opoiesis pr) 15 (o) 20 (vides BG)
22 (ound shift in per) 10 (spec) -9 (tiv) 20 (e. T) 1 (hese c) 1 (ha) 1 (llenges a)
(al hur) 15 (dles; the) 10 (y ar) 15 (e in) 19 (vitations t) 7 (o r) 15 (edisc)
19 (xplor) 15 (e se) 10 (v) 20 (en c) 1 (hallenges, not as pr) 15 (oblems t)
Tm  TT3 1 Tf   (in) 19 (vitation t) 7 (o r) 15 (ec) 1 (laim our inner c) 1
Tm  TT2 1 Tf   (Epis) 2 (t) 4 (emic) -1 ( Fr) 10 (ag) 1 (mentation: The Shat)
Tm  TT3 1 Tf   (dis) 9 (solv) 20 (es. This is not mer) 15 (ely a c) 1 (risis of inf)
Tm  TT3 1 Tf   (Pr) 15 (olonged immer) 10 (sion in AI) 1 (-mediat) 7 (ed e)
Tm  TT3 1 Tf   (po) 1 (t) 7 (entia) 1 (l tha) 1 (t r) 15 (esides within.)
15 (oduc) -9 (t of neural ac) -9 (tivity) 73 (, but the spac) 1 (ious )
Tc 15.16667 0 0 -15.16667 70.66667 23093 Tm  TT3 1 Tf   (inner landsc) 1 (ape of imagination and insight.)
Tm  TT2 1 Tf   (Exis) 2 (t) 4 (ential Med) -1 (ioc) -1 (rity: The T) 56 (r)
-1 ( of alg) -1 (orith) -1 (ms) -1 (, s) -1 (acrificin) -1 (g) -1 ( radical br)
(e neural r) 15 (esponse, but the natural e) 19 (xpr) 15 (es) 9 (sion of our )
1 (hallenge in) 19 (vit) 7 (es us t) 7 (o c) 1 (ultiv) 20 (at) 7 (e )   TJ
true cmap glyf head 6hhea 4 hmtx X Dloca maxp  name , Hpost D 9 A P A A d u g u P T T - 8 z E r T 4 2 - D n
k w f F K Z L p A . P 0 A c K D i z l Q c b Q M 5 : Y H O
b R Z T W A m V z 9 l L Z k J O b i g W S M T g A l Y w r N ? Z 7
P w Z S t b C 5 A U M , K ! k c m G z ) A n B D G B C A p A w G T h ) r w T 8 A k . d W 8 S . H t q m C 8 o D ( S 5 , 9 ' U Q h U m G 2 N A J Q ' C H B ' h G A 8 2 G 9 D A D ? A M b K K b c K K b c J L a b I I b b I I b b I I b x , D F H I L O Q V W Y 5 AAAAAB .SFNS-Regular wdth opsz13D553 GRAD wght2BC0000
true cmap glyf l ' head 6hhea 4 hmtx X loca maxp  name , Hpost ,4 B L A P A A B d H o o D A K o d g n H H X W 6 6 D 5 Y L L u - . M 9 3 ? 8 y z Z l O x a x k A I v   ; ? 1 2 3 4 5 6 7 8 9 : A
q 2 r u y k i n : A T o M T Q z E y h j C 1 j U s h 0 U 7 G V r m o C 4 N - q A O O V g A G k . G a a F . m j w L O z H A ) S ? T S X A : 8 4 W , e 0 A c L D j k R d c Q N 6 : H M a P Y ) A a L l 8 N o q . T ; U V x O P v N e e O o n b e A w T z 9 l N Z l 0 J P a h e T T N ) A w 7 k K b N p p U N d f O o n s e A v Y w r O Z 7
A W 4 w N J t n V y M A y 1 F A N v v M V w ? ? w T S H G ! A u -
A f p , h Q b 3 5 v D c J 5 ; A r ! E v N M s ? m L p x s m 5 h n 2 Y : W i S x N m : l A 7 p s s t : D - b Y X x r q q - A f y E l D N v C C e w E w u p x D w M M v B V e 1 F v h A ( z - F x I I w G b c v s Y P . C , F w J L u D 8 ; w m z a i A g ( P 5 G A R l W b c b b W l S O z E F z O E j ; j k e v p e Q U h A 9 e A A e : 3 Z ; ; Z 2 A o G u   o ( A : i D D v K K w F l t , I B G f q L y G A t J k ( K A 9 k v v h s y O ( B ; D g Y B v N O g ' : : T x b 2 c U l ) J M , , D ( e z J 0 h , N 4 O v . W A I A I 8 ! A W " I 8 k B A d d L N b d J J c B A d d L N b d L N b d L N b d J J c d J J c d J J c A d d L N b d L N b d J J c d J J c x B ' ( ) , . 0 1 2 3 5 6 7 8 9 : D E F G H I J K L M N O P Q R S T U V W X Y Z 5 AAAAAC .SFNS-Regular wdth opsz110000 GRAD wght2BC0000
true cmap glyf 1 head 6hhea 4 hmtx X tloca P maxp  name 7p post 6 Z 5 A P A A d d E B N V E , , : s d E Z n Y E K j b j G z l l l 7 l X l l 0 k V D 2 D 2 H X D P
u a s n P X p Q Q U U v p v
o M x g g z P c 8 A L p o l A V A n 4 G x B 6 b N x
A X . x 3 A F A X h L N - 8 A ; Q x ? c A 1 a ) ) a 2 t l m r T R H F p L N n A V e h w 0 x 0 w w . ' A 1 a ) ) a 2 t l m r T R H F p L N n A ' r f x N - c b t j ; s : A b w a h b X k p I L t p 8 y b U g u ? p I Z !   o h x h R c : g y A V 0 A M v w Y W o M c z E A Y F Z d A w C C w V k k s Y A Y R ( w P u P - ? E A E m 6 A 1 q b I 0 A Y O R q s R N b N u G z M P d i U G b   ' 4 ) A R e J p 5 O c K t r L . U T : T v W X v a a L K l I A i " y r S r r N m H e P p M I Z i l ) A 0 x 4 p J f R b L r s K V b b L K l I A Z f w q z w N b I l F g x E Q Z (   7 A M G f   9 x l E u p Z l I ' 9 A t u 5 o L c ! ( e d M q u I I X w N N k k Z A ) w y X R V N F x v A G 1 2 F 6 G 1 2 F t A X I J G 1 2 F G Y n Z i x G 1 2 F . A . o Z A I A j I t T b J n P R R 6 W 9 U c P i 5 K 4 d I A ) w R 6 V 1 F x l N I A g ! y y " f f K r r K z S T y L L t I ) A ! d K p 5 w 8 c K t r L T U . u X W v T : a a L K l I ) A w 4 p I i " a N r r L
b c b L K I A m 1 6 U W d k I 8 A H g I o Y i r q k U P ? f B I Y K 1 7 M ( M q M Z R P m M A ! Z k V H T ! p l 6 A Z q G m J R p o r O q G D 6 A q ' ' q 6 x D 6 A r Q 6 B H 6 A L q s 4 o i D 6 A J q L R K L 7 m x 6 A n : n p A z h O m m N S R H H o H H n A G A h T z u p - d j ? L x F q J h G y S ; A k " W P O h K V J S q v f r B u L A q H L j 8
v b Y v E f B u A 4 A ; z 3 I b Z ) 1 c Z q - A z . S T R p d L k   u A x j s U a T 1 B ' t o ! A ? c y K W W n k j a L a W 0 g i f Y U m ; f u p   a A Y 5 G A g y N t z z u N z g d X f f X c W J J j y Y k r m c U V h E E y N O z F l F F l A y c Q Q s I P m l T W ; g y V 4
B acutecmb . AAAAAD .SFNS-Regular wdth opsz110000 GRAD wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap .glyf head 6hhea 4 hmtx X loca "maxp  name post 4 5 A P A A d v j b j G
Phi.grek amacron one.tnum exclamationmark questionmark dblemdash
trplemdash two.dnom two.subs colon.uc macroncmb . AAAAAE .SFNS-Regular wdth opsz110000 GRAD wght
CIDInit  ProcSet findresource begin
CMapName  Adobe-Identity-UCS def
1 begincodespacerange
CMapName currentdict  CMap defineresource pop
true cmap cvt  x 2fpgm
glyf head 6hhea 4 hmtx loca maxp  name (post 0prep X W " t 3 .v U m A G A 2
, !- , F FRX Y    Id  F had F hadRX e Y   SXi  TX! Y i  TX! eYY:- , F FRX Y F jad F jadRX Y - ,K  PXQX D DY !! E PX D !YY- ,  EiD   E i D - , - ,K  SX Y   SX ! Y  SX ! Y  SX ! Y  SX ! Y  SX E PX ! ! E ! !Y !YD- ,KSXED !!Y- h ! d h h 1 0 ! ! !h s r ) 01 3276 ' " 632 "' zzzz zzzz 1 2 . GG 2 GG XX XX Z circle AAAAAG Menlo-Regular
