
(= (getContext)
   (let  (py-str (getSystemPrompt))
        (string-concat 
                       " LAST_SKILL_USE_RESULTS: " (last_chars (get-state &lastresults) (maxFeedback)) " HISTORY: " (getHistory) " TIME: " (get_time_as_string))))

(= (HandleError   )
   (case  (((Error  ) (let  (append (get-state &error) (( )))
                                         (change-state! &error )))
                 ( ))))

(= (omegaclaw)
   (omegaclaw 1))
(= (omegaclaw )
   (progn (if (==  1) (progn (initLoop)
                               (initMemory)
                               (initChannels)
                               (initSoulSeeds)
                               (soul-rationality-startup-check))
                        (change-state! &loops (- (get-state &loops) 1)))
          (let  (getContext)
               (progn (println! (---------iteration ))
                      (let* (( (string-safe (repr (receive))))
                             ( (prog1 (and (> (string_length ) 0) (!=  (get-state &prevmsg)))
                                             (if (> (string_length ) 0) (change-state! &prevmsg ) _)))
                             ( (get-state &prevmsg))
                             ( (if (and (>  1) )
                                     (change-state! &loops (maxNewInputLoops)) _)))
                            (if (> (get-state &loops) 0)
