(= (routing-rule negative-valence) empathic-attunement)
(= (routing-rule low-dominance) empathic-attunement)
(= (routing-rule positive-valence) collaborative-exploration)
(= (routing-rule high-arousal) grounding-presence)
(= (routing-rule high-dominance) witnessing-celebration)
(= (routing-rule low-arousal) gentle-activation)
(= (routing-rule high-positive-shift) momentum-amplification)
(= (routing-rule high-negative-shift) stabilizing-presence)

;; NAL implication forms for inference chaining
(==> (--> $1 negative-valence) (--> $1 empathic-attunement))
(==> (--> $1 low-dominance) (--> $1 empathic-attunement))
(==> (--> $1 positive-valence) (--> $1 collaborative-exploration))
(==> (--> $1 high-arousal) (--> $1 grounding-presence))
(==> (--> $1 high-dominance) (--> $1 witnessing-celebration))
(==> (--> $1 low-arousal) (--> $1 gentle-activation))
(==> (--> $1 high-positive-shift) (--> $1 momentum-amplification))
(==> (--> $1 high-negative-shift) (--> $1 stabilizing-presence))
