;; NRC VAD Lexicon - Top 100 emotionally significant words as MeTTa PB-Vec atoms
;; Generated by vad_batch_converter.py
;; Format: (= (vad-lookup word) (PB-Vec valence arousal dominance))

(= (vad-lookup dolefulness) (PB-Vec -1.000 -1.000 -1.000))
(= (vad-lookup futileness) (PB-Vec -1.000 -1.000 -1.000))
(= (vad-lookup debilitated) (PB-Vec -1.000 -1.000 -0.963))
(= (vad-lookup desolated) (PB-Vec -1.000 -1.000 -0.952))
(= (vad-lookup suffocated) (PB-Vec -1.000 -1.000 -0.952))
(= (vad-lookup feebleness) (PB-Vec -0.944 -1.000 -1.000))
(= (vad-lookup decrepitude) (PB-Vec -1.000 -0.926 -1.000))
(= (vad-lookup insignificancy) (PB-Vec -1.000 -0.963 -0.963))
(= (vad-lookup dreariness) (PB-Vec -0.958 -1.000 -0.963))
(= (vad-lookup disconsolation) (PB-Vec -1.000 -1.000 -0.917))
(= (vad-lookup slothfulness) (PB-Vec -1.000 -1.000 -0.917))
(= (vad-lookup debilitation) (PB-Vec -0.958 -1.000 -0.958))
(= (vad-lookup glumness) (PB-Vec -1.000 -0.958 -0.958))
(= (vad-lookup malnourishment) (PB-Vec -1.000 -0.958 -0.958))
(= (vad-lookup forsakenness) (PB-Vec -1.000 -0.963 -0.952))
(= (vad-lookup paralytic) (PB-Vec -0.952 -1.000 -0.963))
(= (vad-lookup nonentity) (PB-Vec -1.000 -0.944 -0.963))
(= (vad-lookup bleakness) (PB-Vec -1.000 -1.000 -0.905))
(= (vad-lookup lifelessness) (PB-Vec -0.905 -1.000 -1.000))
(= (vad-lookup unredeemable) (PB-Vec -1.000 -1.000 -0.905))
(= (vad-lookup bedridden) (PB-Vec -0.889 -1.000 -1.000))
(= (vad-lookup ineffectuality) (PB-Vec -1.000 -0.889 -1.000))
(= (vad-lookup inconsolable) (PB-Vec -1.000 -0.963 -0.917))
(= (vad-lookup incapability) (PB-Vec -0.963 -0.952 -0.963))
(= (vad-lookup inconsolableness) (PB-Vec -1.000 -1.000 -0.875))
(= (vad-lookup joylessness) (PB-Vec -1.000 -1.000 -0.875))
(= (vad-lookup cravenness) (PB-Vec -1.000 -0.857 -1.000))
(= (vad-lookup inedibility) (PB-Vec -1.000 -1.000 -0.857))
(= (vad-lookup quadriplegia) (PB-Vec -0.857 -1.000 -1.000))
(= (vad-lookup unloved) (PB-Vec -1.000 -0.905 -0.952))
(= (vad-lookup unsalvageable) (PB-Vec -1.000 -1.000 -0.857))
(= (vad-lookup dispiritedness) (PB-Vec -1.000 -1.000 -0.852))
(= (vad-lookup unintelligence) (PB-Vec -1.000 -1.000 -0.852))
(= (vad-lookup depressively) (PB-Vec -1.000 -0.944 -0.905))
(= (vad-lookup despondency) (PB-Vec -1.000 -0.917 -0.926))
(= (vad-lookup ingloriousness) (PB-Vec -1.000 -0.917 -0.926))
(= (vad-lookup demoralization) (PB-Vec -1.000 -0.875 -0.958))
(= (vad-lookup destituteness) (PB-Vec -1.000 -0.833 -1.000))
(= (vad-lookup disconsolately) (PB-Vec -1.000 -1.000 -0.833))
(= (vad-lookup insipidness) (PB-Vec -1.000 -0.958 -0.875))
(= (vad-lookup slothful) (PB-Vec -0.833 -1.000 -1.000))
(= (vad-lookup unwinnable) (PB-Vec -1.000 -1.000 -0.833))
(= (vad-lookup catatonia) (PB-Vec -0.905 -1.000 -0.917))
(= (vad-lookup unimaginativeness) (PB-Vec -1.000 -1.000 -0.815))
(= (vad-lookup deathlike) (PB-Vec -1.000 -1.000 -0.810))
(= (vad-lookup unviable) (PB-Vec -0.857 -1.000 -0.952))
(= (vad-lookup inefficacy) (PB-Vec -0.958 -0.917 -0.917))
(= (vad-lookup undesirability) (PB-Vec -1.000 -1.000 -0.792))
(= (vad-lookup incurability) (PB-Vec -0.958 -1.000 -0.833))
(= (vad-lookup paralyses) (PB-Vec -0.833 -1.000 -0.958))
(= (vad-lookup unwatchable) (PB-Vec -0.952 -1.000 -0.833))
(= (vad-lookup gloominess) (PB-Vec -1.000 -1.000 -0.778))
(= (vad-lookup spiritless) (PB-Vec -0.933 -0.963 -0.875))
(= (vad-lookup abjectness) (PB-Vec -1.000 -0.762 -1.000))
(= (vad-lookup meaninglessness) (PB-Vec -1.000 -0.926 -0.833))
(= (vad-lookup unworthiness) (PB-Vec -1.000 -0.800 -0.958))
(= (vad-lookup desolateness) (PB-Vec -1.000 -1.000 -0.750))
(= (vad-lookup lifelessly) (PB-Vec -0.792 -1.000 -0.958))
(= (vad-lookup unfitness) (PB-Vec -0.917 -1.000 -0.833))
(= (vad-lookup deadness) (PB-Vec -0.810 -1.000 -0.933))
(= (vad-lookup graved) (PB-Vec -0.741 -1.000 -1.000))
(= (vad-lookup unluckiness) (PB-Vec -1.000 -0.889 -0.852))
(= (vad-lookup dejection) (PB-Vec -1.000 -0.917 -0.815))
(= (vad-lookup infeasibility) (PB-Vec -1.000 -0.905 -0.815))
(= (vad-lookup incapacitate) (PB-Vec -0.905 -0.958 -0.852))
(= (vad-lookup nonexistence) (PB-Vec -0.714 -1.000 -1.000))
(= (vad-lookup sickbed) (PB-Vec -0.833 -1.000 -0.875))
(= (vad-lookup senselessness) (PB-Vec -1.000 -1.000 -0.704))
(= (vad-lookup defenselessness) (PB-Vec -0.741 -0.958 -1.000))
(= (vad-lookup unlovable) (PB-Vec -1.000 -0.917 -0.778))
(= (vad-lookup dunghill) (PB-Vec -1.000 -0.833 -0.857))
(= (vad-lookup uncourageous) (PB-Vec -1.000 -0.833 -0.857))
(= (vad-lookup unworkable) (PB-Vec -1.000 -0.857 -0.833))
(= (vad-lookup unresponsiveness) (PB-Vec -0.762 -1.000 -0.926))
(= (vad-lookup irredeemably) (PB-Vec -0.917 -0.852 -0.917))
(= (vad-lookup agoraphobic) (PB-Vec -1.000 -0.810 -0.875))
(= (vad-lookup fruitlessness) (PB-Vec -1.000 -0.833 -0.852))
(= (vad-lookup ineffectualness) (PB-Vec -0.833 -1.000 -0.852))
(= (vad-lookup unrecoverable) (PB-Vec -1.000 -0.792 -0.889))
(= (vad-lookup despondently) (PB-Vec -0.762 -0.952 -0.963))
(= (vad-lookup downheartedly) (PB-Vec -0.952 -1.000 -0.722))
(= (vad-lookup atrophied) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup bedbound) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup cravenly) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup destitution) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup downtrodden) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup enfeebled) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup feebleminded) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup gangrenous) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup gutlessness) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup imbecility) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup impoverishment) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup incapably) (PB-Vec -0.762 -1.000 -0.905))
(= (vad-lookup indistinctiveness) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup untreatable) (PB-Vec -1.000 -0.792 -0.875))
(= (vad-lookup puniness) (PB-Vec -0.714 -0.952 -1.000))
(= (vad-lookup despondence) (PB-Vec -0.958 -0.704 -1.000))
(= (vad-lookup joblessness) (PB-Vec -1.000 -0.704 -0.958))
(= (vad-lookup dishonorableness) (PB-Vec -1.000 -0.952 -0.708))
(= (vad-lookup paraplegia) (PB-Vec -0.926 -0.917 -0.810))
