;; Balanced VAD: 50 pos + 50 neg
(= (vad-lookup abilities) (PB-Vec 1.000 0.056 0.708))
(= (vad-lookup absolver) (PB-Vec 1.000 0.000 0.500))
(= (vad-lookup abundantly) (PB-Vec 1.000 0.000 0.286))
(= (vad-lookup acclamation) (PB-Vec 1.000 0.667 0.593))
(= (vad-lookup achievable) (PB-Vec 1.000 -0.185 0.556))
(= (vad-lookup achieve-success) (PB-Vec 1.000 0.118 0.750))
(= (vad-lookup acquitted) (PB-Vec 1.000 -0.556 0.542))
(= (vad-lookup acquitter) (PB-Vec 1.000 0.583 0.733))
(= (vad-lookup acrobatic) (PB-Vec 1.000 1.000 0.519))
(= (vad-lookup activeness) (PB-Vec 1.000 1.000 0.708))
(= (vad-lookup actualization) (PB-Vec 1.000 0.519 0.722))
(= (vad-lookup adeptness) (PB-Vec 1.000 0.190 0.704))
(= (vad-lookup admiralship) (PB-Vec 1.000 -0.190 1.000))
(= (vad-lookup adorableness) (PB-Vec 1.000 -0.333 -0.500))
(= (vad-lookup adored) (PB-Vec 1.000 -0.667 -0.148))
(= (vad-lookup adulation) (PB-Vec 1.000 0.667 0.250))
(= (vad-lookup advantageousness) (PB-Vec 1.000 -0.583 0.750))
(= (vad-lookup adventurousness) (PB-Vec 1.000 0.917 0.667))
(= (vad-lookup affability) (PB-Vec 1.000 -0.481 -0.095))
(= (vad-lookup affableness) (PB-Vec 1.000 -0.667 0.222))
(= (vad-lookup affectionately) (PB-Vec 1.000 -0.667 -0.583))
(= (vad-lookup afterglow) (PB-Vec 1.000 -0.481 0.333))
(= (vad-lookup agilely) (PB-Vec 1.000 1.000 0.741))
(= (vad-lookup agreeability) (PB-Vec 1.000 -0.476 -0.417))
(= (vad-lookup agreeableness) (PB-Vec 1.000 -0.407 -0.333))
(= (vad-lookup airmanship) (PB-Vec 1.000 0.667 0.667))
(= (vad-lookup allegiant) (PB-Vec 1.000 -0.542 0.708))
(= (vad-lookup almightily) (PB-Vec 1.000 0.333 1.000))
(= (vad-lookup almightiness) (PB-Vec 1.000 0.048 1.000))
(= (vad-lookup altruism) (PB-Vec 1.000 0.143 0.208))
(= (vad-lookup altruist) (PB-Vec 1.000 0.259 0.238))
(= (vad-lookup altruistic) (PB-Vec 1.000 -0.238 0.333))
(= (vad-lookup altruistically) (PB-Vec 1.000 -0.296 -0.238))
(= (vad-lookup ambidexterity) (PB-Vec 1.000 0.667 0.905))
(= (vad-lookup ambrosial) (PB-Vec 1.000 -0.238 0.143))
(= (vad-lookup amiability) (PB-Vec 1.000 -0.667 0.000))
(= (vad-lookup amiableness) (PB-Vec 1.000 -0.524 -0.208))
(= (vad-lookup amicableness) (PB-Vec 1.000 -0.630 -0.250))
(= (vad-lookup angelical) (PB-Vec 1.000 -0.926 0.125))
(= (vad-lookup antibody) (PB-Vec 1.000 -0.704 0.444))
(= (vad-lookup antipoverty) (PB-Vec 1.000 0.667 0.741))
(= (vad-lookup antislavery) (PB-Vec 1.000 0.667 0.889))
(= (vad-lookup aplenty) (PB-Vec 1.000 0.000 0.074))
(= (vad-lookup apostleship) (PB-Vec 1.000 -0.667 0.667))
(= (vad-lookup apostolate) (PB-Vec 1.000 -0.381 0.519))
(= (vad-lookup apotheosis) (PB-Vec 1.000 0.333 1.000))
(= (vad-lookup applauder) (PB-Vec 1.000 0.667 0.250))
(= (vad-lookup appreciatively) (PB-Vec 1.000 -0.333 0.056))
(= (vad-lookup appreciativeness) (PB-Vec 1.000 -0.407 0.375))
(= (vad-lookup appreciator) (PB-Vec 1.000 -0.333 0.222))

;; === NEGATIVE ===
(= (vad-lookup abase) (PB-Vec -1.000 0.556 -0.958))
(= (vad-lookup abased) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup abasement) (PB-Vec -1.000 -0.333 -0.958))
(= (vad-lookup abductor) (PB-Vec -1.000 0.714 0.833))
(= (vad-lookup abhorrently) (PB-Vec -1.000 -0.074 0.074))
(= (vad-lookup abhorring) (PB-Vec -1.000 0.704 0.833))
(= (vad-lookup abjection) (PB-Vec -1.000 -0.667 -0.952))
(= (vad-lookup abjectness) (PB-Vec -1.000 -0.762 -1.000))
(= (vad-lookup abominableness) (PB-Vec -1.000 -0.667 -0.593))
(= (vad-lookup abominably) (PB-Vec -1.000 -0.583 -0.611))
(= (vad-lookup abominator) (PB-Vec -1.000 0.481 0.667))
(= (vad-lookup abusiveness) (PB-Vec -1.000 0.762 0.917))
(= (vad-lookup abysmally) (PB-Vec -1.000 -0.667 -0.958))
(= (vad-lookup accurse) (PB-Vec -1.000 0.667 -0.167))
(= (vad-lookup accursedly) (PB-Vec -1.000 0.148 -0.583))
(= (vad-lookup accursedness) (PB-Vec -1.000 -0.524 -0.815))
(= (vad-lookup acerbate) (PB-Vec -1.000 0.667 -0.375))
(= (vad-lookup acrimonious) (PB-Vec -1.000 0.714 0.583))
(= (vad-lookup acrimoniousness) (PB-Vec -1.000 0.917 -0.556))
(= (vad-lookup acrimony) (PB-Vec -1.000 0.667 -0.292))
(= (vad-lookup adulterous) (PB-Vec -1.000 0.667 -0.375))
(= (vad-lookup ageist) (PB-Vec -1.000 0.667 0.611))
(= (vad-lookup agoraphobic) (PB-Vec -1.000 -0.810 -0.875))
(= (vad-lookup alzheimer) (PB-Vec -1.000 -0.625 -0.905))
(= (vad-lookup anaphylaxis) (PB-Vec -1.000 0.857 -0.625))
(= (vad-lookup annihilative) (PB-Vec -1.000 0.958 1.000))
(= (vad-lookup annihilator) (PB-Vec -1.000 1.000 0.952))
(= (vad-lookup anorexia) (PB-Vec -1.000 -0.333 -0.926))
(= (vad-lookup antidemocratic) (PB-Vec -1.000 0.571 1.000))
(= (vad-lookup antihuman) (PB-Vec -1.000 0.095 -0.037))
(= (vad-lookup antinational) (PB-Vec -1.000 -0.296 -0.185))
(= (vad-lookup antipatriotic) (PB-Vec -1.000 0.667 -0.750))
(= (vad-lookup antisemitic) (PB-Vec -1.000 0.667 0.875))
(= (vad-lookup apocalyptically) (PB-Vec -1.000 0.958 0.815))
(= (vad-lookup apoplectically) (PB-Vec -1.000 1.000 -0.333))
(= (vad-lookup appall) (PB-Vec -1.000 0.667 0.667))
(= (vad-lookup archenemy) (PB-Vec -1.000 0.667 0.952))
(= (vad-lookup armageddon) (PB-Vec -1.000 1.000 0.833))
(= (vad-lookup asphyxiate) (PB-Vec -1.000 0.857 -0.733))
(= (vad-lookup assailer) (PB-Vec -1.000 0.952 0.926))
(= (vad-lookup assassinated) (PB-Vec -1.000 1.000 0.222))
(= (vad-lookup assassinator) (PB-Vec -1.000 1.000 0.611))
(= (vad-lookup assaulter) (PB-Vec -1.000 1.000 1.000))
(= (vad-lookup atrociously) (PB-Vec -1.000 0.476 -0.190))
(= (vad-lookup atrociousness) (PB-Vec -1.000 0.519 -0.750))
(= (vad-lookup atrocities) (PB-Vec -1.000 0.852 0.704))
(= (vad-lookup avariciousness) (PB-Vec -1.000 0.667 0.259))
(= (vad-lookup aversive) (PB-Vec -1.000 -0.625 -0.556))
(= (vad-lookup awfulness) (PB-Vec -1.000 -0.704 -0.583))
(= (vad-lookup backbite) (PB-Vec -1.000 0.667 0.000))
