;; VAD Lexicon: 500 words (121 priority + 379 significant)
(= (vad-lookup alive) (PB-Vec 0.511 0.274 0.462))
(= (vad-lookup amazing) (PB-Vec 0.812 0.674 0.698))
(= (vad-lookup angry) (PB-Vec -0.756 0.660 0.208))
(= (vad-lookup anxious) (PB-Vec -0.438 0.750 -0.132))
(= (vad-lookup ashamed) (PB-Vec -0.688 0.176 -0.544))
(= (vad-lookup awful) (PB-Vec -0.878 0.572 -0.100))
(= (vad-lookup bad) (PB-Vec -0.750 0.250 -0.254))
(= (vad-lookup beautiful) (PB-Vec 0.750 0.228 0.296))
(= (vad-lookup bitter) (PB-Vec -0.564 0.254 -0.178))
(= (vad-lookup bored) (PB-Vec -0.694 -0.666 -0.608))
(= (vad-lookup boring) (PB-Vec -0.612 -0.566 -0.750))
(= (vad-lookup brave) (PB-Vec 0.674 0.500 0.714))
(= (vad-lookup bright) (PB-Vec 0.780 0.054 0.624))
(= (vad-lookup brilliant) (PB-Vec 0.878 0.150 0.846))
(= (vad-lookup build) (PB-Vec 0.542 0.092 0.612))
(= (vad-lookup calm) (PB-Vec 0.750 -0.900 -0.373))
(= (vad-lookup celebrate) (PB-Vec 0.834 0.714 0.718))
(= (vad-lookup clean) (PB-Vec 0.654 -0.660 0.000))
(= (vad-lookup closed) (PB-Vec -0.520 -0.672 -0.364))
(= (vad-lookup cold) (PB-Vec -0.292 0.076 -0.214))
(= (vad-lookup complex) (PB-Vec -0.224 0.216 0.100))
(= (vad-lookup confident) (PB-Vec 0.530 -0.352 0.446))
(= (vad-lookup confused) (PB-Vec -0.560 0.300 -0.642))
(= (vad-lookup content) (PB-Vec 0.528 -0.408 0.118))
(= (vad-lookup coward) (PB-Vec -0.796 -0.020 -0.702))
(= (vad-lookup create) (PB-Vec 0.572 0.176 0.578))
(= (vad-lookup cruel) (PB-Vec -0.756 0.732 -0.218))
(= (vad-lookup cry) (PB-Vec -0.734 0.254 -0.490))
(= (vad-lookup curious) (PB-Vec 0.270 0.200 -0.034))
(= (vad-lookup dangerous) (PB-Vec -0.960 0.882 0.316))
(= (vad-lookup dark) (PB-Vec -0.604 -0.204 -0.148))
(= (vad-lookup dead) (PB-Vec -0.896 -0.092 -0.612))
(= (vad-lookup delighted) (PB-Vec 0.938 0.944 0.122))
(= (vad-lookup destroy) (PB-Vec -0.908 0.870 0.270))
(= (vad-lookup dirty) (PB-Vec -0.694 -0.080 -0.660))
(= (vad-lookup disgust) (PB-Vec -0.896 0.550 -0.366))
(= (vad-lookup dull) (PB-Vec -0.612 -0.760 -0.630))
(= (vad-lookup easy) (PB-Vec 0.730 -0.612 -0.254))
(= (vad-lookup enemy) (PB-Vec -0.730 0.588 0.182))
(= (vad-lookup energetic) (PB-Vec 0.694 0.736 0.804))
(= (vad-lookup excited) (PB-Vec 0.816 0.862 0.418))
(= (vad-lookup exhausted) (PB-Vec -0.754 -0.154 -0.596))
(= (vad-lookup failure) (PB-Vec -0.666 0.150 -0.722))
(= (vad-lookup fast) (PB-Vec 0.250 0.358 0.290))
(= (vad-lookup fear) (PB-Vec -0.854 0.680 -0.414))
(= (vad-lookup foolish) (PB-Vec -0.368 -0.490 -0.879))
(= (vad-lookup free) (PB-Vec 0.792 0.000 0.088))
(= (vad-lookup fresh) (PB-Vec 0.816 -0.416 -0.162))
(= (vad-lookup friend) (PB-Vec 0.812 -0.174 0.146))
(= (vad-lookup frown) (PB-Vec -0.572 0.204 -0.134))
(= (vad-lookup frustrated) (PB-Vec -0.840 0.302 -0.490))
(= (vad-lookup fun) (PB-Vec 0.836 0.686 0.334))
(= (vad-lookup furious) (PB-Vec -0.876 0.906 0.196))
(= (vad-lookup gentle) (PB-Vec 0.694 -0.294 0.178))
(= (vad-lookup good) (PB-Vec 0.876 -0.264 0.068))
(= (vad-lookup grateful) (PB-Vec 0.916 -0.294 0.120))
(= (vad-lookup great) (PB-Vec 0.916 0.330 0.620))
(= (vad-lookup grow) (PB-Vec 0.828 0.230 0.510))
(= (vad-lookup guilty) (PB-Vec -0.730 0.540 -0.296))
(= (vad-lookup happy) (PB-Vec 0.985 0.470 0.390))
(= (vad-lookup hard) (PB-Vec -0.396 0.416 0.232))
(= (vad-lookup harsh) (PB-Vec -0.500 0.300 0.246))
(= (vad-lookup hate) (PB-Vec -0.938 0.604 -0.140))
(= (vad-lookup help) (PB-Vec 0.346 -0.058 -0.080))
(= (vad-lookup honest) (PB-Vec 0.854 -0.492 0.500))
(= (vad-lookup hopeful) (PB-Vec 0.894 -0.286 0.254))
(= (vad-lookup hopeless) (PB-Vec -0.812 -0.404 -0.888))
(= (vad-lookup horrible) (PB-Vec -0.858 0.714 -0.204))
(= (vad-lookup hurt) (PB-Vec -0.876 0.546 -0.418))
(= (vad-lookup insecure) (PB-Vec -0.772 0.076 -0.736))
(= (vad-lookup inspired) (PB-Vec 0.934 0.404 0.472))
(= (vad-lookup interesting) (PB-Vec 0.854 0.452 0.462))
(= (vad-lookup jealous) (PB-Vec -0.654 0.710 -0.310))
(= (vad-lookup joy) (PB-Vec 0.960 0.648 0.588))
(= (vad-lookup kind) (PB-Vec 0.836 -0.520 0.236))
(= (vad-lookup laugh) (PB-Vec 0.960 0.278 0.174))
(= (vad-lookup liar) (PB-Vec -0.916 0.212 -0.322))
(= (vad-lookup lonely) (PB-Vec -0.500 -0.548 -0.524))
(= (vad-lookup lose) (PB-Vec -0.770 0.076 -0.648))
(= (vad-lookup loud) (PB-Vec 0.146 0.300 0.740))
(= (vad-lookup love) (PB-Vec 0.996 0.334 0.234))
(= (vad-lookup miserable) (PB-Vec -0.876 -0.078 -0.624))
(= (vad-lookup mourn) (PB-Vec -0.903 0.166 -0.700))
(= (vad-lookup nervous) (PB-Vec -0.583 0.640 -0.574))
(= (vad-lookup new) (PB-Vec 0.834 -0.020 0.164))
(= (vad-lookup open) (PB-Vec 0.240 -0.040 0.138))
(= (vad-lookup overwhelmed) (PB-Vec -0.318 0.360 -0.304))
(= (vad-lookup peaceful) (PB-Vec 0.734 -0.892 0.149))
(= (vad-lookup poor) (PB-Vec -0.688 -0.284 -0.869))
(= (vad-lookup progress) (PB-Vec 0.635 0.284 0.754))
(= (vad-lookup proud) (PB-Vec 0.812 0.400 0.746))
(= (vad-lookup quiet) (PB-Vec 0.584 -0.881 -0.167))
(= (vad-lookup rich) (PB-Vec 0.764 0.254 0.810))
(= (vad-lookup rough) (PB-Vec -0.188 0.588 0.264))
(= (vad-lookup ruin) (PB-Vec -0.750 0.176 -0.616))
(= (vad-lookup sad) (PB-Vec -0.550 -0.334 -0.702))
(= (vad-lookup safe) (PB-Vec 0.796 -0.388 0.518))
(= (vad-lookup shrink) (PB-Vec -0.230 -0.094 -0.456))
(= (vad-lookup simple) (PB-Vec 0.306 -0.740 -0.372))
(= (vad-lookup slow) (PB-Vec -0.286 -0.927 -0.708))
(= (vad-lookup smile) (PB-Vec 0.812 0.196 0.236))
(= (vad-lookup soft) (PB-Vec 0.520 -0.642 -0.536))
(= (vad-lookup stale) (PB-Vec -0.530 -0.078 -0.428))
(= (vad-lookup strong) (PB-Vec 0.824 0.490 0.790))
(= (vad-lookup stuck) (PB-Vec -0.694 0.288 -0.430))
(= (vad-lookup stupid) (PB-Vec -0.734 0.020 -0.600))
(= (vad-lookup success) (PB-Vec 0.918 0.760 0.981))
(= (vad-lookup suffer) (PB-Vec -0.836 0.820 -0.482))
(= (vad-lookup surprise) (PB-Vec 0.750 0.750 0.124))
(= (vad-lookup sweet) (PB-Vec 0.336 -0.164 -0.236))
(= (vad-lookup terrible) (PB-Vec -0.878 0.698 0.208))
(= (vad-lookup thrive) (PB-Vec 0.896 0.058 0.544))
(= (vad-lookup trapped) (PB-Vec -0.730 0.230 -0.240))
(= (vad-lookup trust) (PB-Vec 0.776 0.094 0.482))
(= (vad-lookup ugly) (PB-Vec -0.666 0.260 -0.492))
(= (vad-lookup warm) (PB-Vec 0.520 -0.376 0.170))
(= (vad-lookup weak) (PB-Vec -0.640 -0.518 -0.955))
(= (vad-lookup win) (PB-Vec 0.854 0.388 0.776))
(= (vad-lookup wise) (PB-Vec 0.756 -0.500 0.769))
(= (vad-lookup wonder) (PB-Vec 0.878 0.542 0.530))
(= (vad-lookup wonderful) (PB-Vec 0.971 0.552 0.660))
(= (vad-lookup dolefulness) (PB-Vec -1.000 -1.000 -1.000))
(= (vad-lookup futileness) (PB-Vec -1.000 -1.000 -1.000))
(= (vad-lookup debilitated) (PB-Vec -1.000 -1.000 -0.963))
(= (vad-lookup desolated) (PB-Vec -1.000 -1.000 -0.952))
(= (vad-lookup suffocated) (PB-Vec -1.000 -1.000 -0.952))
(= (vad-lookup feebleness) (PB-Vec -0.944 -1.000 -1.000))
(= (vad-lookup decrepitude) (PB-Vec -1.000 -0.926 -1.000))
(= (vad-lookup insignificancy) (PB-Vec -1.000 -0.963 -0.963))
(= (vad-lookup dreariness) (PB-Vec -0.958 -1.000 -0.963))
(= (vad-lookup disconsolation) (PB-Vec -1.000 -1.000 -0.917))
(= (vad-lookup slothfulness) (PB-Vec -1.000 -1.000 -0.917))
(= (vad-lookup debilitation) (PB-Vec -0.958 -1.000 -0.958))
(= (vad-lookup glumness) (PB-Vec -1.000 -0.958 -0.958))
(= (vad-lookup malnourishment) (PB-Vec -1.000 -0.958 -0.958))
(= (vad-lookup forsakenness) (PB-Vec -1.000 -0.963 -0.952))
(= (vad-lookup paralytic) (PB-Vec -0.952 -1.000 -0.963))
(= (vad-lookup nonentity) (PB-Vec -1.000 -0.944 -0.963))
(= (vad-lookup bleakness) (PB-Vec -1.000 -1.000 -0.905))
(= (vad-lookup lifelessness) (PB-Vec -0.905 -1.000 -1.000))
(= (vad-lookup unredeemable) (PB-Vec -1.000 -1.000 -0.905))
(= (vad-lookup bedridden) (PB-Vec -0.889 -1.000 -1.000))
(= (vad-lookup ineffectuality) (PB-Vec -1.000 -0.889 -1.000))
(= (vad-lookup inconsolable) (PB-Vec -1.000 -0.963 -0.917))
(= (vad-lookup incapability) (PB-Vec -0.963 -0.952 -0.963))
(= (vad-lookup inconsolableness) (PB-Vec -1.000 -1.000 -0.875))
(= (vad-lookup joylessness) (PB-Vec -1.000 -1.000 -0.875))
(= (vad-lookup cravenness) (PB-Vec -1.000 -0.857 -1.000))
(= (vad-lookup inedibility) (PB-Vec -1.000 -1.000 -0.857))
(= (vad-lookup quadriplegia) (PB-Vec -0.857 -1.000 -1.000))
(= (vad-lookup unloved) (PB-Vec -1.000 -0.905 -0.952))
(= (vad-lookup unsalvageable) (PB-Vec -1.000 -1.000 -0.857))
(= (vad-lookup dispiritedness) (PB-Vec -1.000 -1.000 -0.852))
(= (vad-lookup unintelligence) (PB-Vec -1.000 -1.000 -0.852))
(= (vad-lookup depressively) (PB-Vec -1.000 -0.944 -0.905))
(= (vad-lookup despondency) (PB-Vec -1.000 -0.917 -0.926))
(= (vad-lookup ingloriousness) (PB-Vec -1.000 -0.917 -0.926))
(= (vad-lookup demoralization) (PB-Vec -1.000 -0.875 -0.958))
(= (vad-lookup destituteness) (PB-Vec -1.000 -0.833 -1.000))
(= (vad-lookup disconsolately) (PB-Vec -1.000 -1.000 -0.833))
(= (vad-lookup insipidness) (PB-Vec -1.000 -0.958 -0.875))
(= (vad-lookup slothful) (PB-Vec -0.833 -1.000 -1.000))
(= (vad-lookup unwinnable) (PB-Vec -1.000 -1.000 -0.833))
(= (vad-lookup catatonia) (PB-Vec -0.905 -1.000 -0.917))
(= (vad-lookup unimaginativeness) (PB-Vec -1.000 -1.000 -0.815))
(= (vad-lookup deathlike) (PB-Vec -1.000 -1.000 -0.810))
(= (vad-lookup unviable) (PB-Vec -0.857 -1.000 -0.952))
(= (vad-lookup inefficacy) (PB-Vec -0.958 -0.917 -0.917))
(= (vad-lookup undesirability) (PB-Vec -1.000 -1.000 -0.792))
(= (vad-lookup incurability) (PB-Vec -0.958 -1.000 -0.833))
(= (vad-lookup paralyses) (PB-Vec -0.833 -1.000 -0.958))
(= (vad-lookup unwatchable) (PB-Vec -0.952 -1.000 -0.833))
(= (vad-lookup gloominess) (PB-Vec -1.000 -1.000 -0.778))
(= (vad-lookup spiritless) (PB-Vec -0.933 -0.963 -0.875))
(= (vad-lookup abjectness) (PB-Vec -1.000 -0.762 -1.000))
(= (vad-lookup meaninglessness) (PB-Vec -1.000 -0.926 -0.833))
(= (vad-lookup unworthiness) (PB-Vec -1.000 -0.800 -0.958))
(= (vad-lookup desolateness) (PB-Vec -1.000 -1.000 -0.750))
(= (vad-lookup lifelessly) (PB-Vec -0.792 -1.000 -0.958))
(= (vad-lookup unfitness) (PB-Vec -0.917 -1.000 -0.833))
(= (vad-lookup deadness) (PB-Vec -0.810 -1.000 -0.933))
(= (vad-lookup graved) (PB-Vec -0.741 -1.000 -1.000))
(= (vad-lookup unluckiness) (PB-Vec -1.000 -0.889 -0.852))
(= (vad-lookup dejection) (PB-Vec -1.000 -0.917 -0.815))
(= (vad-lookup infeasibility) (PB-Vec -1.000 -0.905 -0.815))
(= (vad-lookup incapacitate) (PB-Vec -0.905 -0.958 -0.852))
(= (vad-lookup nonexistence) (PB-Vec -0.714 -1.000 -1.000))
(= (vad-lookup sickbed) (PB-Vec -0.833 -1.000 -0.875))
(= (vad-lookup senselessness) (PB-Vec -1.000 -1.000 -0.704))
(= (vad-lookup defenselessness) (PB-Vec -0.741 -0.958 -1.000))
(= (vad-lookup unlovable) (PB-Vec -1.000 -0.917 -0.778))
(= (vad-lookup dunghill) (PB-Vec -1.000 -0.833 -0.857))
(= (vad-lookup uncourageous) (PB-Vec -1.000 -0.833 -0.857))
(= (vad-lookup unworkable) (PB-Vec -1.000 -0.857 -0.833))
(= (vad-lookup unresponsiveness) (PB-Vec -0.762 -1.000 -0.926))
(= (vad-lookup irredeemably) (PB-Vec -0.917 -0.852 -0.917))
(= (vad-lookup agoraphobic) (PB-Vec -1.000 -0.810 -0.875))
(= (vad-lookup fruitlessness) (PB-Vec -1.000 -0.833 -0.852))
(= (vad-lookup ineffectualness) (PB-Vec -0.833 -1.000 -0.852))
(= (vad-lookup unrecoverable) (PB-Vec -1.000 -0.792 -0.889))
(= (vad-lookup despondently) (PB-Vec -0.762 -0.952 -0.963))
(= (vad-lookup downheartedly) (PB-Vec -0.952 -1.000 -0.722))
(= (vad-lookup atrophied) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup bedbound) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup cravenly) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup destitution) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup downtrodden) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup enfeebled) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup feebleminded) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup gangrenous) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup gutlessness) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup imbecility) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup impoverishment) (PB-Vec -1.000 -0.667 -1.000))
(= (vad-lookup incapably) (PB-Vec -0.762 -1.000 -0.905))
(= (vad-lookup indistinctiveness) (PB-Vec -0.667 -1.000 -1.000))
(= (vad-lookup untreatable) (PB-Vec -1.000 -0.792 -0.875))
(= (vad-lookup puniness) (PB-Vec -0.714 -0.952 -1.000))
(= (vad-lookup despondence) (PB-Vec -0.958 -0.704 -1.000))
(= (vad-lookup joblessness) (PB-Vec -1.000 -0.704 -0.958))
(= (vad-lookup dishonorableness) (PB-Vec -1.000 -0.952 -0.708))
(= (vad-lookup paraplegia) (PB-Vec -0.926 -0.917 -0.810))
(= (vad-lookup shiftlessness) (PB-Vec -0.810 -0.833 -1.000))
(= (vad-lookup pennilessness) (PB-Vec -0.917 -0.762 -0.963))
(= (vad-lookup brainlessness) (PB-Vec -0.933 -0.958 -0.750))
(= (vad-lookup cheerlessly) (PB-Vec -1.000 -0.963 -0.667))
(= (vad-lookup flaccidity) (PB-Vec -0.667 -0.963 -1.000))
(= (vad-lookup abysmally) (PB-Vec -1.000 -0.667 -0.958))
(= (vad-lookup flaccidness) (PB-Vec -0.667 -1.000 -0.958))
(= (vad-lookup forceless) (PB-Vec -0.667 -0.958 -1.000))
(= (vad-lookup futureless) (PB-Vec -1.000 -0.792 -0.833))
(= (vad-lookup haplessness) (PB-Vec -1.000 -0.667 -0.958))
(= (vad-lookup helplessly) (PB-Vec -0.667 -0.958 -1.000))
(= (vad-lookup narcolepsy) (PB-Vec -0.667 -1.000 -0.958))
(= (vad-lookup pointlessness) (PB-Vec -1.000 -0.792 -0.833))
(= (vad-lookup sluggishly) (PB-Vec -0.667 -1.000 -0.958))
(= (vad-lookup slunk) (PB-Vec -0.778 -0.958 -0.889))
(= (vad-lookup decrepitly) (PB-Vec -0.704 -1.000 -0.917))
(= (vad-lookup abjection) (PB-Vec -1.000 -0.667 -0.952))
(= (vad-lookup cheerlessness) (PB-Vec -1.000 -1.000 -0.619))
(= (vad-lookup cowardliness) (PB-Vec -1.000 -0.667 -0.952))
(= (vad-lookup dirge) (PB-Vec -1.000 -1.000 -0.619))
(= (vad-lookup lackadaisicalness) (PB-Vec -1.000 -0.952 -0.667))
(= (vad-lookup misshapenness) (PB-Vec -0.889 -0.952 -0.778))
(= (vad-lookup silenced) (PB-Vec -0.667 -1.000 -0.952))
(= (vad-lookup witlessness) (PB-Vec -0.667 -1.000 -0.952))
(= (vad-lookup unhopefully) (PB-Vec -0.905 -1.000 -0.708))
(= (vad-lookup comfortlessness) (PB-Vec -0.833 -1.000 -0.778))
(= (vad-lookup disheartenment) (PB-Vec -1.000 -0.944 -0.667))
(= (vad-lookup fecklessness) (PB-Vec -1.000 -0.667 -0.944))
(= (vad-lookup ineffectiveness) (PB-Vec -0.667 -1.000 -0.944))
(= (vad-lookup unhelpfully) (PB-Vec -0.944 -1.000 -0.667))
(= (vad-lookup woebegone) (PB-Vec -0.944 -0.792 -0.875))
(= (vad-lookup wretchedness) (PB-Vec -1.000 -0.667 -0.944))
(= (vad-lookup unfishable) (PB-Vec -0.833 -0.963 -0.810))
(= (vad-lookup powerlessness) (PB-Vec -0.667 -0.933 -1.000))
(= (vad-lookup shiftless) (PB-Vec -0.958 -0.714 -0.926))
(= (vad-lookup spinelessness) (PB-Vec -0.857 -0.741 -1.000))
(= (vad-lookup desolately) (PB-Vec -1.000 -0.926 -0.667))
(= (vad-lookup dimwittedness) (PB-Vec -1.000 -0.667 -0.926))
(= (vad-lookup disconsolate) (PB-Vec -0.852 -1.000 -0.741))
(= (vad-lookup drearily) (PB-Vec -1.000 -1.000 -0.593))
(= (vad-lookup inattentive) (PB-Vec -0.667 -1.000 -0.926))
(= (vad-lookup neurodegenerative) (PB-Vec -1.000 -0.667 -0.926))
(= (vad-lookup sluggishness) (PB-Vec -0.778 -1.000 -0.815))
(= (vad-lookup uninhabitable) (PB-Vec -1.000 -0.926 -0.667))
(= (vad-lookup inauspiciousness) (PB-Vec -1.000 -0.625 -0.963))
(= (vad-lookup serfdom) (PB-Vec -0.958 -0.667 -0.963))
(= (vad-lookup underachiever) (PB-Vec -1.000 -0.625 -0.963))
(= (vad-lookup nonviable) (PB-Vec -0.778 -0.917 -0.889))
(= (vad-lookup abased) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup defectively) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup dimwitted) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup dissatisfactory) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup feebly) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup horribleness) (PB-Vec -1.000 -0.667 -0.917))
(= (vad-lookup inappreciable) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup indolence) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup inexistence) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup mindlessness) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup mutism) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup nonbeing) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup slothfully) (PB-Vec -0.667 -1.000 -0.917))
(= (vad-lookup undernourishment) (PB-Vec -0.917 -0.667 -1.000))
(= (vad-lookup putrefied) (PB-Vec -1.000 -0.833 -0.750))
(= (vad-lookup irrecoverably) (PB-Vec -0.952 -0.958 -0.667))
(= (vad-lookup unambitious) (PB-Vec -0.667 -0.952 -0.958))
(= (vad-lookup dispirit) (PB-Vec -0.944 -0.667 -0.963))
(= (vad-lookup doleful) (PB-Vec -0.944 -1.000 -0.630))
(= (vad-lookup moroseness) (PB-Vec -0.963 -1.000 -0.611))
(= (vad-lookup untalented) (PB-Vec -1.000 -0.611 -0.963))
(= (vad-lookup inertness) (PB-Vec -0.667 -1.000 -0.905))
(= (vad-lookup irresponsive) (PB-Vec -0.667 -1.000 -0.905))
(= (vad-lookup listlessness) (PB-Vec -0.667 -1.000 -0.905))
(= (vad-lookup unintelligent) (PB-Vec -1.000 -0.667 -0.905))
(= (vad-lookup lackadaisical) (PB-Vec -0.619 -1.000 -0.952))
(= (vad-lookup inhospitableness) (PB-Vec -1.000 -0.778 -0.792))
(= (vad-lookup senility) (PB-Vec -1.000 -0.952 -0.611))
(= (vad-lookup drabness) (PB-Vec -0.792 -0.852 -0.917))
(= (vad-lookup unwilled) (PB-Vec -0.600 -1.000 -0.958))
(= (vad-lookup faithlessness) (PB-Vec -1.000 -0.667 -0.889))
(= (vad-lookup incomprehensiveness) (PB-Vec -1.000 -0.778 -0.778))
(= (vad-lookup limpness) (PB-Vec -0.667 -1.000 -0.889))
(= (vad-lookup mummified) (PB-Vec -0.667 -1.000 -0.889))
(= (vad-lookup powerlessly) (PB-Vec -0.667 -0.889 -1.000))
(= (vad-lookup repugnancy) (PB-Vec -1.000 -0.926 -0.630))
(= (vad-lookup rottenness) (PB-Vec -1.000 -0.667 -0.889))
(= (vad-lookup valueless) (PB-Vec -1.000 -0.667 -0.889))
(= (vad-lookup unfeasibility) (PB-Vec -0.722 -1.000 -0.833))
(= (vad-lookup beggarly) (PB-Vec -1.000 -0.625 -0.926))
(= (vad-lookup uncompetitive) (PB-Vec -0.667 -0.926 -0.958))
(= (vad-lookup worthlessly) (PB-Vec -1.000 -0.625 -0.926))
(= (vad-lookup dinginess) (PB-Vec -0.917 -1.000 -0.630))
(= (vad-lookup insensibility) (PB-Vec -0.630 -1.000 -0.917))
(= (vad-lookup disbarred) (PB-Vec -1.000 -0.619 -0.926))
(= (vad-lookup dystrophy) (PB-Vec -0.952 -0.630 -0.963))
(= (vad-lookup insubstantiality) (PB-Vec -0.619 -1.000 -0.926))
(= (vad-lookup dreadfulness) (PB-Vec -1.000 -0.667 -0.875))
(= (vad-lookup flaccidly) (PB-Vec -0.667 -1.000 -0.875))
(= (vad-lookup imperceptiveness) (PB-Vec -0.667 -1.000 -0.875))
(= (vad-lookup irredeemable) (PB-Vec -1.000 -0.667 -0.875))
(= (vad-lookup terribleness) (PB-Vec -1.000 -0.667 -0.875))
(= (vad-lookup torpid) (PB-Vec -0.667 -1.000 -0.875))
(= (vad-lookup unpayable) (PB-Vec -0.750 -1.000 -0.792))
(= (vad-lookup frostbitten) (PB-Vec -0.708 -0.875 -0.958))
(= (vad-lookup gracelessness) (PB-Vec -1.000 -0.619 -0.917))
(= (vad-lookup winless) (PB-Vec -0.952 -0.667 -0.917))
(= (vad-lookup incompetently) (PB-Vec -1.000 -0.583 -0.952))
(= (vad-lookup joyless) (PB-Vec -0.810 -0.963 -0.762))
(= (vad-lookup disreputability) (PB-Vec -1.000 -0.667 -0.867))
(= (vad-lookup unenviable) (PB-Vec -1.000 -0.867 -0.667))
(= (vad-lookup wearisome) (PB-Vec -1.000 -1.000 -0.533))
(= (vad-lookup aimlessness) (PB-Vec -0.667 -0.958 -0.905))
(= (vad-lookup alzheimer) (PB-Vec -1.000 -0.625 -0.905))
(= (vad-lookup directionless) (PB-Vec -0.667 -0.958 -0.905))
(= (vad-lookup poorness) (PB-Vec -0.958 -0.667 -0.905))
(= (vad-lookup morosely) (PB-Vec -0.958 -0.952 -0.619))
(= (vad-lookup squalidness) (PB-Vec -1.000 -0.714 -0.815))
(= (vad-lookup nonfunctioning) (PB-Vec -0.750 -0.963 -0.815))
(= (vad-lookup inoperativeness) (PB-Vec -0.667 -0.944 -0.917))
(= (vad-lookup gloomily) (PB-Vec -0.933 -1.000 -0.593))
(= (vad-lookup decease) (PB-Vec -0.857 -1.000 -0.667))
(= (vad-lookup emasculated) (PB-Vec -0.857 -0.667 -1.000))
(= (vad-lookup littleness) (PB-Vec -0.667 -0.952 -0.905))
(= (vad-lookup malformed) (PB-Vec -1.000 -0.667 -0.857))
(= (vad-lookup hypothermic) (PB-Vec -0.714 -0.958 -0.852))
(= (vad-lookup ashamedness) (PB-Vec -0.963 -0.667 -0.889))
(= (vad-lookup shabbiness) (PB-Vec -1.000 -0.667 -0.852))
(= (vad-lookup soporific) (PB-Vec -0.667 -1.000 -0.852))
(= (vad-lookup torpidly) (PB-Vec -0.667 -1.000 -0.852))
(= (vad-lookup unhopeful) (PB-Vec -0.778 -1.000 -0.741))
(= (vad-lookup frigidity) (PB-Vec -0.708 -1.000 -0.810))
(= (vad-lookup undrinkable) (PB-Vec -0.810 -1.000 -0.708))
(= (vad-lookup dimmest) (PB-Vec -0.667 -0.958 -0.889))
(= (vad-lookup injudiciousness) (PB-Vec -0.889 -0.667 -0.958))
(= (vad-lookup nonproductively) (PB-Vec -0.667 -0.958 -0.889))
(= (vad-lookup prisonlike) (PB-Vec -0.833 -0.889 -0.792))
(= (vad-lookup unemployable) (PB-Vec -1.000 -0.625 -0.889))
(= (vad-lookup devitalize) (PB-Vec -0.704 -1.000 -0.810))
(= (vad-lookup heavyheartedness) (PB-Vec -1.000 -0.704 -0.810))
(= (vad-lookup unmanly) (PB-Vec -0.733 -0.889 -0.889))
(= (vad-lookup speechlessness) (PB-Vec -0.667 -0.917 -0.926))
(= (vad-lookup straightjacket) (PB-Vec -0.667 -0.926 -0.917))
(= (vad-lookup downheartedness) (PB-Vec -0.952 -0.889 -0.667))
(= (vad-lookup gritless) (PB-Vec -0.667 -0.875 -0.963))
(= (vad-lookup apathetically) (PB-Vec -0.667 -1.000 -0.833))
(= (vad-lookup deplorably) (PB-Vec -1.000 -0.667 -0.833))
(= (vad-lookup fleshless) (PB-Vec -0.741 -0.926 -0.833))
(= (vad-lookup halfwit) (PB-Vec -1.000 -0.625 -0.875))
(= (vad-lookup languisher) (PB-Vec -0.667 -0.889 -0.944))
(= (vad-lookup lazybones) (PB-Vec -0.667 -1.000 -0.833))
(= (vad-lookup poorhouse) (PB-Vec -0.944 -0.556 -1.000))
(= (vad-lookup putridity) (PB-Vec -1.000 -0.625 -0.875))
(= (vad-lookup sightless) (PB-Vec -0.667 -0.958 -0.875))
(= (vad-lookup stagnantly) (PB-Vec -0.667 -1.000 -0.833))
(= (vad-lookup unmotivated) (PB-Vec -0.667 -1.000 -0.833))
(= (vad-lookup ineptness) (PB-Vec -0.926 -0.667 -0.905))
(= (vad-lookup soullessly) (PB-Vec -0.905 -1.000 -0.593))
(= (vad-lookup deject) (PB-Vec -0.958 -0.917 -0.619))
(= (vad-lookup meritless) (PB-Vec -1.000 -0.542 -0.952))
(= (vad-lookup mesothelioma) (PB-Vec -0.875 -0.667 -0.952))
(= (vad-lookup nonassertive) (PB-Vec -0.619 -1.000 -0.875))
(= (vad-lookup necrotic) (PB-Vec -1.000 -0.741 -0.750))
(= (vad-lookup incoherency) (PB-Vec -0.667 -0.889 -0.933))
(= (vad-lookup irrecoverable) (PB-Vec -0.667 -0.905 -0.917))
(= (vad-lookup languishment) (PB-Vec -0.833 -0.905 -0.750))
(= (vad-lookup detestability) (PB-Vec -1.000 -0.708 -0.778))
(= (vad-lookup insipidly) (PB-Vec -0.667 -0.952 -0.867))
(= (vad-lookup dispiritedly) (PB-Vec -0.857 -0.667 -0.958))
(= (vad-lookup faintheartedness) (PB-Vec -0.667 -0.889 -0.926))
(= (vad-lookup horridness) (PB-Vec -1.000 -0.524 -0.958))
(= (vad-lookup inanimateness) (PB-Vec -0.524 -1.000 -0.958))
(= (vad-lookup timidly) (PB-Vec -0.556 -1.000 -0.926))
(= (vad-lookup unfixable) (PB-Vec -1.000 -0.741 -0.741))
(= (vad-lookup bloodlessness) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup insentient) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup insignificantly) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup lethargically) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup nonperforming) (PB-Vec -0.667 -0.963 -0.852))
(= (vad-lookup soullessness) (PB-Vec -1.000 -0.667 -0.815))
(= (vad-lookup spiritlessly) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup squalor) (PB-Vec -1.000 -0.667 -0.815))
(= (vad-lookup stagnancy) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup unadventurous) (PB-Vec -0.667 -1.000 -0.815))
(= (vad-lookup unsuccessfulness) (PB-Vec -1.000 -0.667 -0.815))
(= (vad-lookup deathliness) (PB-Vec -1.000 -1.000 -0.481))
(= (vad-lookup talentless) (PB-Vec -1.000 -0.481 -1.000))
(= (vad-lookup dilapidation) (PB-Vec -0.905 -0.667 -0.905))
(= (vad-lookup heartbrokenly) (PB-Vec -1.000 -0.519 -0.958))
(= (vad-lookup cretinous) (PB-Vec -1.000 -0.667 -0.810))
(= (vad-lookup ditchwater) (PB-Vec -0.667 -1.000 -0.810))
(= (vad-lookup incommunicativeness) (PB-Vec -0.667 -1.000 -0.810))
(= (vad-lookup inconsequentiality) (PB-Vec -0.667 -1.000 -0.810))
(= (vad-lookup irrelevance) (PB-Vec -0.667 -1.000 -0.810))
(= (vad-lookup reclusiveness) (PB-Vec -0.667 -1.000 -0.810))
(= (vad-lookup slovenliness) (PB-Vec -1.000 -0.667 -0.810))
(= (vad-lookup hypotrophy) (PB-Vec -0.708 -0.958 -0.810))
(= (vad-lookup numskull) (PB-Vec -1.000 -0.571 -0.905))
(= (vad-lookup idealess) (PB-Vec -0.667 -0.889 -0.917))
(= (vad-lookup witlessly) (PB-Vec -0.667 -0.889 -0.917))
(= (vad-lookup dejectedly) (PB-Vec -0.952 -0.667 -0.852))
(= (vad-lookup immobility) (PB-Vec -0.619 -1.000 -0.852))
(= (vad-lookup incommunicability) (PB-Vec -0.667 -0.875 -0.926))
(= (vad-lookup overtiredness) (PB-Vec -0.963 -0.958 -0.542))
(= (vad-lookup unusable) (PB-Vec -0.833 -0.889 -0.741))
(= (vad-lookup vacantly) (PB-Vec -0.500 -0.963 -1.000))
(= (vad-lookup incomprehensibility) (PB-Vec -0.619 -0.926 -0.917))
(= (vad-lookup unrenowned) (PB-Vec -0.593 -0.952 -0.917))
(= (vad-lookup unseaworthy) (PB-Vec -0.905 -0.667 -0.889))
(= (vad-lookup lonesomeness) (PB-Vec -0.667 -0.917 -0.875))
(= (vad-lookup lowness) (PB-Vec -0.667 -0.917 -0.875))
(= (vad-lookup dolefully) (PB-Vec -1.000 -0.667 -0.792))
(= (vad-lookup exhaustedly) (PB-Vec -0.667 -1.000 -0.792))
(= (vad-lookup inaudibility) (PB-Vec -0.667 -1.000 -0.792))
(= (vad-lookup incorrectness) (PB-Vec -1.000 -0.667 -0.792))
(= (vad-lookup sluggardly) (PB-Vec -0.667 -1.000 -0.792))
(= (vad-lookup underproductive) (PB-Vec -0.667 -1.000 -0.792))
(= (vad-lookup unenthusiastically) (PB-Vec -0.667 -1.000 -0.792))
(= (vad-lookup quadriplegic) (PB-Vec -0.667 -0.833 -0.958))
(= (vad-lookup unrewarding) (PB-Vec -0.958 -0.667 -0.833))
(= (vad-lookup insolvability) (PB-Vec -0.762 -0.917 -0.778))
(= (vad-lookup limply) (PB-Vec -0.619 -1.000 -0.833))
(= (vad-lookup trustless) (PB-Vec -1.000 -0.519 -0.933))
(= (vad-lookup unproductiveness) (PB-Vec -0.667 -0.952 -0.833))
(= (vad-lookup inertly) (PB-Vec -0.533 -1.000 -0.917))
(= (vad-lookup mirthlessly) (PB-Vec -0.905 -1.000 -0.542))
(= (vad-lookup immunosuppression) (PB-Vec -0.667 -0.815 -0.963))
(= (vad-lookup contemptibility) (PB-Vec -1.000 -0.667 -0.778))
(= (vad-lookup profitless) (PB-Vec -1.000 -0.704 -0.741))
(= (vad-lookup sorrowfulness) (PB-Vec -1.000 -0.667 -0.778))
(= (vad-lookup stupefied) (PB-Vec -0.667 -1.000 -0.778))
(= (vad-lookup uselessness) (PB-Vec -1.000 -0.667 -0.778))
(= (vad-lookup worthlessness) (PB-Vec -1.000 -0.667 -0.778))
(= (vad-lookup undernutrition) (PB-Vec -1.000 -0.444 -1.000))
(= (vad-lookup unlamented) (PB-Vec -1.000 -1.000 -0.444))
(= (vad-lookup disablement) (PB-Vec -0.714 -0.875 -0.852))
(= (vad-lookup unavailing) (PB-Vec -0.667 -0.857 -0.917))
(= (vad-lookup unprofessionally) (PB-Vec -0.958 -0.667 -0.815))
(= (vad-lookup visionless) (PB-Vec -0.667 -0.958 -0.815))
(= (vad-lookup wormlike) (PB-Vec -0.667 -0.963 -0.810))
(= (vad-lookup devitalized) (PB-Vec -0.733 -1.000 -0.704))
(= (vad-lookup comfortless) (PB-Vec -1.000 -0.917 -0.519))
(= (vad-lookup defeatism) (PB-Vec -0.810 -0.667 -0.958))
(= (vad-lookup unhandsomely) (PB-Vec -0.958 -0.667 -0.810))
(= (vad-lookup nonperformance) (PB-Vec -0.667 -0.952 -0.815))
(= (vad-lookup unelectable) (PB-Vec -0.952 -0.630 -0.852))
(= (vad-lookup unassertive) (PB-Vec -0.542 -0.963 -0.926))
(= (vad-lookup inactiveness) (PB-Vec -0.667 -0.963 -0.800))
(= (vad-lookup shoddiness) (PB-Vec -1.000 -0.667 -0.762))
(= (vad-lookup lowliness) (PB-Vec -0.476 -0.952 -1.000))
(= (vad-lookup lackadaisically) (PB-Vec -0.667 -0.926 -0.833))
(= (vad-lookup nonperson) (PB-Vec -0.833 -0.667 -0.926))
(= (vad-lookup unappetizing) (PB-Vec -0.926 -1.000 -0.500))
(= (vad-lookup ungainliness) (PB-Vec -0.667 -0.926 -0.833))
(= (vad-lookup handless) (PB-Vec -0.667 -0.852 -0.905))
(= (vad-lookup paltriness) (PB-Vec -1.000 -0.630 -0.792))
(= (vad-lookup loathsomely) (PB-Vec -1.000 -0.704 -0.714))
(= (vad-lookup barrenness) (PB-Vec -0.750 -1.000 -0.667))
(= (vad-lookup collapsed) (PB-Vec -0.667 -1.000 -0.750))
(= (vad-lookup dejectedness) (PB-Vec -0.958 -0.667 -0.792))
(= (vad-lookup dolt) (PB-Vec -1.000 -0.667 -0.750))
(= (vad-lookup droop) (PB-Vec -0.667 -1.000 -0.750))
(= (vad-lookup ingloriously) (PB-Vec -0.958 -0.667 -0.792))
(= (vad-lookup irreparability) (PB-Vec -0.750 -0.792 -0.875))
(= (vad-lookup privation) (PB-Vec -0.958 -0.792 -0.667))
(= (vad-lookup tubercular) (PB-Vec -0.917 -0.750 -0.750))
(= (vad-lookup undevelopable) (PB-Vec -0.667 -1.000 -0.750))
(= (vad-lookup unfaithfulness) (PB-Vec -1.000 -0.667 -0.750))
(= (vad-lookup unprolific) (PB-Vec -0.667 -1.000 -0.750))
(= (vad-lookup ignoramus) (PB-Vec -0.857 -0.556 -1.000))
(= (vad-lookup undeserving) (PB-Vec -0.905 -0.619 -0.889))
(= (vad-lookup unlovely) (PB-Vec -0.857 -0.926 -0.630))
(= (vad-lookup unsighted) (PB-Vec -0.667 -0.952 -0.792))
(= (vad-lookup impracticability) (PB-Vec -0.714 -0.917 -0.778))
(= (vad-lookup gravestone) (PB-Vec -0.875 -0.963 -0.571))
(= (vad-lookup bereave) (PB-Vec -0.815 -0.667 -0.926))
(= (vad-lookup slavishness) (PB-Vec -0.741 -0.667 -1.000))
(= (vad-lookup atrophic) (PB-Vec -0.667 -1.000 -0.741))
(= (vad-lookup faultiness) (PB-Vec -0.889 -0.667 -0.852))
(= (vad-lookup leprous) (PB-Vec -1.000 -0.667 -0.741))
(= (vad-lookup narcosis) (PB-Vec -0.667 -1.000 -0.741))
(= (vad-lookup smart) (PB-Vec 0.720 0.560 0.700))
(= (vad-lookup use) (PB-Vec 0.550 0.480 0.620))
(= (vad-lookup building) (PB-Vec 0.600 0.580 0.650))
(= (vad-lookup harness) (PB-Vec 0.580 0.550 0.680))
(= (vad-lookup possible) (PB-Vec 0.680 0.450 0.550))
(= (vad-lookup capacity) (PB-Vec 0.620 0.500 0.650))
(= (vad-lookup learn) (PB-Vec 0.720 0.600 0.580))
(= (vad-lookup see) (PB-Vec 0.620 0.450 0.550))
(= (vad-lookup act) (PB-Vec 0.550 0.620 0.680))
(= (vad-lookup read) (PB-Vec 0.650 0.420 0.550))
(= (vad-lookup every) (PB-Vec 0.500 0.450 0.500))
(= (vad-lookup really) (PB-Vec 0.600 0.500 0.520))
(= (vad-lookup much) (PB-Vec 0.550 0.450 0.480))
(= (vad-lookup like) (PB-Vec 0.650 0.450 0.500))
(= (vad-lookup test) (PB-Vec 0.500 0.500 0.550))
(= (vad-lookup exchange) (PB-Vec 0.600 0.500 0.550))
(= (vad-lookup previously) (PB-Vec 0.480 0.380 0.450))
(= (vad-lookup did) (PB-Vec 0.500 0.450 0.550))
(= (vad-lookup frustrated) (PB-Vec 0.200 0.650 0.300))
(= (vad-lookup stuck) (PB-Vec 0.250 0.400 0.250))
(= (vad-lookup angry) (PB-Vec 0.150 0.750 0.450))
(= (vad-lookup sad) (PB-Vec 0.150 0.300 0.200))
(= (vad-lookup confused) (PB-Vec 0.300 0.500 0.250))
(= (vad-lookup anxious) (PB-Vec 0.200 0.700 0.200))
(= (vad-lookup tired) (PB-Vec 0.250 0.200 0.300))
(= (vad-lookup overwhelmed) (PB-Vec 0.200 0.600 0.150))
(= (vad-lookup lonely) (PB-Vec 0.150 0.250 0.200))
(= (vad-lookup hurt) (PB-Vec 0.150 0.500 0.250))


; === NEGATIVE-AFFECT EXPANSION 2026-04-17 ===
(PB-Vec struggling (FloatV 0.20) (FloatV 0.60) (FloatV 0.30))
(PB-Vec stuck (FloatV 0.20) (FloatV 0.30) (FloatV 0.20))
(PB-Vec nervous (FloatV 0.25) (FloatV 0.60) (FloatV 0.30))
(PB-Vec lost (FloatV 0.20) (FloatV 0.40) (FloatV 0.20))
(PB-Vec overwhelmed (FloatV 0.20) (FloatV 0.70) (FloatV 0.20))
(PB-Vec confused (FloatV 0.30) (FloatV 0.50) (FloatV 0.30))
(PB-Vec hopeless (FloatV 0.10) (FloatV 0.30) (FloatV 0.10))
(PB-Vec defeated (FloatV 0.15) (FloatV 0.30) (FloatV 0.20))
(PB-Vec exhausted (FloatV 0.20) (FloatV 0.20) (FloatV 0.20))
(PB-Vec worried (FloatV 0.25) (FloatV 0.60) (FloatV 0.30))
(PB-Vec stressed (FloatV 0.20) (FloatV 0.70) (FloatV 0.30))
(PB-Vec miserable (FloatV 0.10) (FloatV 0.40) (FloatV 0.20))
(PB-Vec discouraged (FloatV 0.20) (FloatV 0.30) (FloatV 0.20))
(PB-Vec lonely (FloatV 0.15) (FloatV 0.30) (FloatV 0.20))
(PB-Vec helpless (FloatV 0.15) (FloatV 0.30) (FloatV 0.10))
