;; Analogy Reasoning VALIDATED 2026-04-17
;; Two-step compound confirmed:
;;
;; Step 1 ABDUCTION shared property:
;; (-> substrate-growth develops-incrementally) stv 1.0 0.9
;; (-> biological-growth develops-incrementally) stv 1.0 0.95
;; Result: bidirectional similarity stv 1.0 0.461
;;
;; Step 2 DEDUCTION property transfer:
;; (==> similar-to-biological-growth needs-nutrients) stv 1.0 0.9
;; (-> substrate-growth similar-to-biological-growth) stv 0.8 0.7
;; Result: substrate-growth needs-nutrients stv 0.8 0.504
;;
;; Confidence attenuates correctly through both steps.
;; Analogy is NOT primitive in MeTTa but IS achievable as compound.
;; This is the 12th validated NAL capability.
