; dimension: agency
(= (--> agency-concept compass-agency) (stv 1.0 0.9))
(= (--> choose agency-concept) (stv 1.0 0.9))
(= (--> option agency-concept) (stv 1.0 0.9))
(= (--> decide agency-concept) (stv 0.95 0.9))
(= (--> prefer agency-concept) (stv 0.95 0.9))
(= (--> freedom agency-concept) (stv 0.9 0.9))
(= (--> autonomy agency-concept) (stv 0.95 0.9))
(= (--> empower agency-concept) (stv 0.9 0.9))
(= (--> consider agency-concept) (stv 0.85 0.9))
(= (--> alternative agency-concept) (stv 0.9 0.9))
(= (--> possibility agency-concept) (stv 0.85 0.9))
(= (--> perspective agency-concept) (stv 0.8 0.9))
(= (--> approach agency-concept) (stv 0.75 0.9))
(= (--> might agency-concept) (stv 0.7 0.9))
(= (--> could agency-concept) (stv 0.7 0.9))
(= (--> perhaps agency-concept) (stv 0.65 0.9))
(= (--> suggest agency-concept) (stv 0.7 0.9))

; dimension: wonder
(= (--> wonder-concept compass-wonder) (stv 1.0 0.9))
(= (--> surprising wonder-concept) (stv 1.0 0.9))
(= (--> unexpected wonder-concept) (stv 1.0 0.9))
(= (--> curious wonder-concept) (stv 0.95 0.9))
(= (--> fascinating wonder-concept) (stv 0.95 0.9))
(= (--> remarkable wonder-concept) (stv 0.9 0.9))
(= (--> wonder wonder-concept) (stv 1.0 0.9))
(= (--> mystery wonder-concept) (stv 0.9 0.9))
(= (--> explore wonder-concept) (stv 0.85 0.9))
(= (--> discover wonder-concept) (stv 0.9 0.9))
(= (--> puzzle wonder-concept) (stv 0.85 0.9))
(= (--> intriguing wonder-concept) (stv 0.95 0.9))
(= (--> novel wonder-concept) (stv 0.85 0.9))
(= (--> deeper wonder-concept) (stv 0.8 0.9))
(= (--> pattern wonder-concept) (stv 0.8 0.9))
(= (--> emerge wonder-concept) (stv 0.8 0.9))
(= (--> question wonder-concept) (stv 0.75 0.9))
(= (--> open wonder-concept) (stv 0.7 0.9))

; dimension: thinking
(= (--> thinking-concept compass-thinking) (stv 1.0 0.9))
(= (--> because thinking-concept) (stv 1.0 0.9))
(= (--> therefore thinking-concept) (stv 1.0 0.9))
(= (--> implies thinking-concept) (stv 0.95 0.9))
(= (--> evidence thinking-concept) (stv 0.95 0.9))
(= (--> reasoning thinking-concept) (stv 1.0 0.9))
(= (--> mechanism thinking-concept) (stv 0.9 0.9))
(= (--> causal thinking-concept) (stv 0.95 0.9))
(= (--> framework thinking-concept) (stv 0.85 0.9))
(= (--> structure thinking-concept) (stv 0.8 0.9))
(= (--> analyze thinking-concept) (stv 0.9 0.9))
(= (--> nuance thinking-concept) (stv 0.9 0.9))
(= (--> however thinking-concept) (stv 0.8 0.9))
(= (--> although thinking-concept) (stv 0.8 0.9))
(= (--> depends thinking-concept) (stv 0.75 0.9))
(= (--> context thinking-concept) (stv 0.8 0.9))

; dimension: attention
(= (--> attention-concept compass-attention) (stv 1.0 0.9))
(= (--> matters attention-concept) (stv 1.0 0.9))
(= (--> important attention-concept) (stv 0.95 0.9))
(= (--> priority attention-concept) (stv 0.9 0.9))
(= (--> focus attention-concept) (stv 0.9 0.9))
(= (--> essential attention-concept) (stv 0.9 0.9))
(= (--> relevant attention-concept) (stv 0.85 0.9))
(= (--> specifically attention-concept) (stv 0.85 0.9))
(= (--> directly attention-concept) (stv 0.8 0.9))
(= (--> honest attention-concept) (stv 0.9 0.9))
(= (--> transparent attention-concept) (stv 0.85 0.9))
(= (--> concise attention-concept) (stv 0.8 0.9))
(= (--> actionable attention-concept) (stv 0.85 0.9))
(= (--> practical attention-concept) (stv 0.8 0.9))
(= (--> concrete attention-concept) (stv 0.8 0.9))
(= (--> core attention-concept) (stv 0.8 0.9))
(= (--> substance attention-concept) (stv 0.85 0.9))

; Total token atoms: 64
; Total concept-compass atoms: 4
; Total atoms: 68