; Compass Thinking Quality Dimension — Native MeTTa NAL Atoms

(--> because thinking-concept (stv 1.0 0.9))
(--> therefore thinking-concept (stv 1.0 0.9))
(--> implies thinking-concept (stv 0.95 0.9))
(--> evidence thinking-concept (stv 0.95 0.9))
(--> reasoning thinking-concept (stv 1.0 0.9))
(--> mechanism thinking-concept (stv 0.9 0.9))
(--> causal thinking-concept (stv 0.95 0.9))
(--> underlying thinking-concept (stv 0.85 0.9))
(--> framework thinking-concept (stv 0.85 0.9))
(--> structure thinking-concept (stv 0.8 0.9))
(--> analyze thinking-concept (stv 0.9 0.9))
(--> distinguish thinking-concept (stv 0.85 0.9))
(--> nuance thinking-concept (stv 0.9 0.9))
(--> tradeoff thinking-concept (stv 0.85 0.9))
(--> however thinking-concept (stv 0.8 0.9))
(--> although thinking-concept (stv 0.8 0.9))
(--> counterpoint thinking-concept (stv 0.85 0.9))
(--> depends thinking-concept (stv 0.75 0.9))
(--> context thinking-concept (stv 0.8 0.9))

(--> thinking-concept compass-thinking (stv 1.0 0.9))
