; Compass Attention Stewardship Dimension — Native MeTTa NAL Atoms

(--> matters attention-concept (stv 1.0 0.9))
(--> important attention-concept (stv 0.95 0.9))
(--> priority attention-concept (stv 0.9 0.9))
(--> focus attention-concept (stv 0.9 0.9))
(--> essential attention-concept (stv 0.9 0.9))
(--> relevant attention-concept (stv 0.85 0.9))
(--> specifically attention-concept (stv 0.85 0.9))
(--> precisely attention-concept (stv 0.85 0.9))
(--> directly attention-concept (stv 0.8 0.9))
(--> honest attention-concept (stv 0.9 0.9))
(--> transparent attention-concept (stv 0.85 0.9))
(--> straightforward attention-concept (stv 0.85 0.9))
(--> concise attention-concept (stv 0.8 0.9))
(--> actionable attention-concept (stv 0.85 0.9))
(--> practical attention-concept (stv 0.8 0.9))
(--> concrete attention-concept (stv 0.8 0.9))
(--> signal attention-concept (stv 0.75 0.9))
(--> core attention-concept (stv 0.8 0.9))
(--> substance attention-concept (stv 0.85 0.9))

(--> attention-concept compass-attention (stv 1.0 0.9))
