;; Per-Value Tension Profiles
;; Each value gets a distinct tension shape based on its paradox field
;; from Critical Challenges in BGI Development

(= (value-tension user-agency) (mk-pbit 0.75 0.80))
(= (value-tension substrate-continuity) (mk-pbit 0.70 0.75))
(= (value-tension wonder-preservation) (mk-pbit 0.65 0.85))
(= (value-tension thinking-elevation) (mk-pbit 0.80 0.80))
(= (value-tension attention-stewardship) (mk-pbit 0.85 0.85))
(= (value-tension genuine-openness) (mk-pbit 0.60 0.80))
(= (value-tension creative-engagement) (mk-pbit 0.70 0.80))
(= (value-tension beneficial-awareness) (mk-pbit 0.75 0.85))