;; Web Vitality V8 - Per-Value Paradox Navigation Aggregate
;; Instead of uniform paradox-aware, aggregates actual per-value paradox-navigation
;; The web is now sensitive to WHICH values are under most tension

;; Minimum paradox-navigation across all values = weakest link
(= (min-paradox-nav)
   (q-meet (paradox-navigation user-agency)
   (q-meet (paradox-navigation wonder-preservation)
   (q-meet (paradox-navigation thinking-elevation)
   (q-meet (paradox-navigation attention-stewardship)
   (q-meet (paradox-navigation genuine-openness)
   (q-meet (paradox-navigation creative-engagement)
   (q-meet (paradox-navigation beneficial-awareness)
           (paradox-navigation substrate-continuity)))))))))

;; V8: replaces uniform paradox-aware with actual per-value minimum
(= (web-vitality-v8)
   (q-meet (q-revise (closure-strength-v6 soul-value) (min-paradox-nav))
   (q-meet (closure-strength-v6 value-alignment)
   (q-meet (closure-strength-v6 value-tension)
           (closure-strength-v6 soul-coherence)))))